{% extends 'base.html' %}
{% load static %}

{% block title %}Login - Mentor Educational Platform{% endblock %}
{% block body_class %}login-page{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Login to Your Account</h3>
                    </div>
                    <div class="card-body">
                        <form method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            
                            {% if form.errors %}
                                <div class="alert alert-danger">
                                    Your username and password didn't match. Please try again.
                                </div>
                            {% endif %}
                            
                            <div class="mb-3">
                                <label for="id_username" class="form-label">Email</label>
                                <input type="email" name="username" class="form-control" id="id_username" value="{{ form.username.value|default:'' }}" required>
                                {% if form.username.errors %}
                                    <div class="text-danger small">{{ form.username.errors.0 }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3">
                                <label for="id_password" class="form-label">Password</label>
                                <input type="password" name="password" class="form-control" id="id_password" required>
                                {% if form.password.errors %}
                                    <div class="text-danger small">{{ form.password.errors.0 }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                            
                            <div class="mt-3 text-center">
                                <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}