{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Profile{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-edit"></i> Edit Profile</h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <h5 class="mb-3">Basic Information</h5>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger small">{{ form.first_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger small">{{ form.last_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">{{ form.email.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.phone.id_for_label }}" class="form-label">Phone</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                    <div class="text-danger small">{{ form.phone.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.avatar.id_for_label }}" class="form-label">Profile Picture</label>
                            {{ form.avatar }}
                            {% if form.avatar.errors %}
                                <div class="text-danger small">{{ form.avatar.errors.0 }}</div>
                            {% endif %}
                        </div>
                        
                        {% if trainer_form %}
                        <hr>
                        <h5 class="mb-3">Trainer Information</h5>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ trainer_form.expertise.id_for_label }}" class="form-label">Expertise</label>
                                {{ trainer_form.expertise }}
                                {% if trainer_form.expertise.errors %}
                                    <div class="text-danger small">{{ trainer_form.expertise.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ trainer_form.experience_years.id_for_label }}" class="form-label">Experience (Years)</label>
                                {{ trainer_form.experience_years }}
                                {% if trainer_form.experience_years.errors %}
                                    <div class="text-danger small">{{ trainer_form.experience_years.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ trainer_form.bio.id_for_label }}" class="form-label">Bio</label>
                            {{ trainer_form.bio }}
                            {% if trainer_form.bio.errors %}
                                <div class="text-danger small">{{ trainer_form.bio.errors.0 }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ trainer_form.image.id_for_label }}" class="form-label">Trainer Image</label>
                            {{ trainer_form.image }}
                            {% if trainer_form.image.errors %}
                                <div class="text-danger small">{{ trainer_form.image.errors.0 }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ trainer_form.hourly_rate.id_for_label }}" class="form-label">Hourly Rate ($)</label>
                                {{ trainer_form.hourly_rate }}
                                {% if trainer_form.hourly_rate.errors %}
                                    <div class="text-danger small">{{ trainer_form.hourly_rate.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <h6 class="mb-3">Social Links</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ trainer_form.linkedin.id_for_label }}" class="form-label">LinkedIn</label>
                                {{ trainer_form.linkedin }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ trainer_form.twitter.id_for_label }}" class="form-label">Twitter</label>
                                {{ trainer_form.twitter }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ trainer_form.facebook.id_for_label }}" class="form-label">Facebook</label>
                                {{ trainer_form.facebook }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ trainer_form.website.id_for_label }}" class="form-label">Website</label>
                                {{ trainer_form.website }}
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'profile_view' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}