{% extends 'base.html' %}
{% load static %}

{% block title %}My Profile - {{ user.get_full_name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <!-- Profile Card -->
            <div class="card">
                <div class="card-body text-center">
                    {% if user.avatar %}
                        <img src="{{ user.avatar.url }}" alt="{{ user.get_full_name }}" 
                             class="rounded-circle mb-3" style="width: 120px; height: 120px; object-fit: cover;">
                    {% else %}
                        <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 120px; height: 120px; font-size: 48px; color: white;">
                            {{ user.first_name|first }}{{ user.last_name|first }}
                        </div>
                    {% endif %}
                    
                    <h4>{{ user.get_full_name }}</h4>
                    <p class="text-muted">{{ user.get_role_display }}</p>
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'profile_edit' %}" class="btn btn-primary">
                            <i class="fas fa-edit"></i> Edit Profile
                        </a>
                        {% if user.role == 'student' %}
                            <a href="{% url 'student_dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        {% elif user.role == 'trainer' %}
                            <a href="{% url 'trainer_dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        {% elif user.role == 'admin' %}
                            <a href="{% url 'admin_dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <!-- Profile Information -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-user"></i> Profile Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <strong>Full Name:</strong><br>
                            <span class="text-muted">{{ user.get_full_name }}</span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Email:</strong><br>
                            <span class="text-muted">{{ user.email }}</span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Phone:</strong><br>
                            <span class="text-muted">{{ user.phone|default:"Not provided" }}</span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Role:</strong><br>
                            <span class="badge bg-primary">{{ user.get_role_display }}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if user.role == 'trainer' and trainer %}
            <!-- Trainer Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chalkboard-teacher"></i> Trainer Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <strong>Expertise:</strong><br>
                            <span class="text-muted">{{ trainer.expertise|default:"Not specified" }}</span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Experience:</strong><br>
                            <span class="text-muted">{{ trainer.experience_years }} years</span>
                        </div>
                    </div>
                    {% if trainer.bio %}
                    <div class="mb-3">
                        <strong>Bio:</strong><br>
                        <p class="text-muted">{{ trainer.bio }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}