{% extends 'base.html' %}
{% load static %}

{% block title %}Add User{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-user-plus"></i>
                        {{ registration_type }}
                    </h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">
                        Add trainers and students to your organization: <strong>{{ organization.name }}</strong>
                    </p>
                    
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                        <i class="fas fa-user"></i>
                                        First Name *
                                    </label>
                                    {{ form.first_name }}
                                    {% if form.first_name.errors %}
                                        <div class="text-danger small">{{ form.first_name.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                        <i class="fas fa-user"></i>
                                        Last Name *
                                    </label>
                                    {{ form.last_name }}
                                    {% if form.last_name.errors %}
                                        <div class="text-danger small">{{ form.last_name.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.username.id_for_label }}" class="form-label">
                                        <i class="fas fa-at"></i>
                                        Username *
                                    </label>
                                    {{ form.username }}
                                    {% if form.username.errors %}
                                        <div class="text-danger small">{{ form.username.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.email.id_for_label }}" class="form-label">
                                        <i class="fas fa-envelope"></i>
                                        Email *
                                    </label>
                                    {{ form.email }}
                                    {% if form.email.errors %}
                                        <div class="text-danger small">{{ form.email.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.role.id_for_label }}" class="form-label">
                                        <i class="fas fa-user-tag"></i>
                                        Role *
                                    </label>
                                    {{ form.role }}
                                    {% if form.role.errors %}
                                        <div class="text-danger small">{{ form.role.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.phone.id_for_label }}" class="form-label">
                                        <i class="fas fa-phone"></i>
                                        Phone
                                    </label>
                                    {{ form.phone }}
                                    {% if form.phone.errors %}
                                        <div class="text-danger small">{{ form.phone.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.password1.id_for_label }}" class="form-label">
                                        <i class="fas fa-lock"></i>
                                        Password *
                                    </label>
                                    {{ form.password1 }}
                                    {% if form.password1.errors %}
                                        <div class="text-danger small">{{ form.password1.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.password2.id_for_label }}" class="form-label">
                                        <i class="fas fa-lock"></i>
                                        Confirm Password *
                                    </label>
                                    {{ form.password2 }}
                                    {% if form.password2.errors %}
                                        <div class="text-danger small">{{ form.password2.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary me-md-2">
                                <i class="fas fa-arrow-left"></i>
                                Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-user-plus"></i>
                                Add User
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}