
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{% block title %}EduFlow - Educational Platform{% endblock %}</title>
    <meta name="description" content="{% block description %}Learn with expert trainers in our comprehensive courses{% endblock %}">
    <meta name="keywords" content="{% block keywords %}education, courses, training, learning{% endblock %}">

    <!-- Favicons -->
    {% load static %}
    <link href="{% static 'img/favicon.png' %}" rel="icon">
    <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/" rel="preconnect">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">
   
    <!-- Enhanced Styles -->
    <link href="{% static 'css/enhanced-styles.css' %}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>

<body class="{% block body_class %}{% endblock %}">
    <header id="header" class="header d-flex align-items-center sticky-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">
            <a href="{% url 'home' %}" class="logo d-flex align-items-center me-auto">
                <h1 class="sitename">EduFlow</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="{% url 'home' %}" {% if request.resolver_match.url_name == 'home' %}class="active"{% endif %}>Home</a></li>
                    <li><a href="{% url 'courses' %}" {% if request.resolver_match.url_name == 'courses' %}class="active"{% endif %}>Courses</a></li>
                    <li><a href="{% url 'trainers' %}" {% if request.resolver_match.url_name == 'trainers' %}class="active"{% endif %}>Trainers</a></li>
                    <li><a href="{% url 'events' %}" {% if request.resolver_match.url_name == 'events' %}class="active"{% endif %}>Events</a></li>
                    {% if user.is_authenticated %}
                        <li class="dropdown">
                            <a href="#"><span>{{ user.first_name|default:user.username }} ({{ user.get_role_display }})</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                {% if user.role == 'admin' %}
                                    <li><a href="{% url 'admin_dashboard' %}">Admin Dashboard</a></li>
                                    <li><a href="/admin/">Admin Panel</a></li>
                                {% elif user.role == 'trainer' %}
                                    <li><a href="{% url 'trainer_dashboard' %}">Trainer Dashboard</a></li>
                                    <li><a href="{% url 'courses' %}">My Courses</a></li>
                                {% elif user.role == 'student' %}
                                    <li><a href="{% url 'student_dashboard' %}">Student Dashboard</a></li>
                                    <li><a href="{% url 'courses' %}">Browse Courses</a></li>
                                {% endif %}
                                <li><a href="{% url 'profile_view' %}">Profile</a></li>
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="dropdown">
                            <a href="#"><span>Account</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                            <ul>
                                <li><a href="{% url 'login' %}">Login</a></li>
                                <li><a href="{% url 'register' %}">Register</a></li>
                            </ul>
                        </li>
                    {% endif %}
                    <li><a href="{% url 'contact' %}" {% if request.resolver_match.url_name == 'contact' %}class="active"{% endif %}>Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="btn-getstarted" href="{% url 'courses' %}">Get Started</a>
        </div>
    </header>

    <main class="main">
        <!-- Display messages -->
        {% if messages %}
            <div class="container mt-4">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </main>

    <footer id="footer" class="footer position-relative light-background">
        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="{% url 'home' %}" class="logo d-flex align-items-center">
                        <span class="sitename">EduFlow</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Mulavilai,veeyannor,kanyakumari</p>
                        <p>Tamilnadu, India</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>9750750519</span></p>
                        <p><strong>Email:</strong> <span>jegusselvaraj@gmail.com</span></p>
                    </div>
                    <div class="social-links d-flex mt-4">
                        <a href="https://github.com/Albinjegus10"><i class="bi bi-github"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/albin-jegus-03994964/"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'courses' %}">Courses</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <form id="newsletter-form" method="post" action="{% url 'newsletter_subscribe' %}">
                        {% csrf_token %}
                        <div class="newsletter-form">
                            <input type="email" name="email" placeholder="Enter your email" required>
                            <input type="submit" value="Subscribe">
                        </div>
                        <div class="loading" style="display: none;">Loading</div>
                        <div class="error-message" style="display: none;"></div>
                        <div class="sent-message" style="display: none;">Your subscription request has been sent. Thank you!</div>
                    </form>
                </div>
            </div>
        </div>

        
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>

    <!-- Main JS File -->
    <script src="{% static 'js/main.js' %}"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Newsletter subscription via AJAX
        document.getElementById('newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const form = this;
            const formData = new FormData(form);
            const loading = form.querySelector('.loading');
            const errorMsg = form.querySelector('.error-message');
            const successMsg = form.querySelector('.sent-message');
            
            // Reset messages
            loading.style.display = 'block';
            errorMsg.style.display = 'none';
            successMsg.style.display = 'none';
            
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                }
            })
            .then(response => response.json())
            .then(data => {
                loading.style.display = 'none';
                if (data.success) {
                    successMsg.textContent = data.message;
                    successMsg.style.display = 'block';
                    form.reset();
                } else {
                    errorMsg.textContent = data.message;
                    errorMsg.style.display = 'block';
                }
            })
            .catch(error => {
                loading.style.display = 'none';
                errorMsg.textContent = 'An error occurred. Please try again.';
                errorMsg.style.display = 'block';
            });
        });

        // Course like functionality
        function toggleCourseLike(slug) {
            fetch(`/courses/${slug}/like/`, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const likeBtn = document.querySelector(`[data-course="${slug}"] .like-btn`);
                    const likeCount = document.querySelector(`[data-course="${slug}"] .like-count`);
                    
                    if (data.liked) {
                        likeBtn.classList.add('liked');
                        likeBtn.innerHTML = '<i class="bi bi-heart-fill"></i>';
                    } else {
                        likeBtn.classList.remove('liked');
                        likeBtn.innerHTML = '<i class="bi bi-heart"></i>';
                    }
                    
                    if (likeCount) {
                        likeCount.textContent = data.likes_count;
                    }
                }
            });
        }
    </script>
 
    {% block extra_js %}{% endblock %}
</body>
</html>