<!-- templates/mentor/contact.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Contact - Mentor Educational Platform{% endblock %}
{% block description %}Get in touch with us. We're here to help with any questions about our courses and training programs.{% endblock %}
{% block keywords %}contact, support, help, mentor, education, courses{% endblock %}
{% block body_class %}contact-page{% endblock %}

{% block content %}
    <!-- Page Title -->
    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

        <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
            <iframe style="border:0; width: 100%; height: 300px;" 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d321.9339075043487!2d77.28588941885583!3d8.300032019000135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0455de49659c13%3A0xe986873d58100b65!2sChrist%20the%20King%20Church%2C%20Mulavilai!5e1!3m2!1sen!2sin!4v1755581657337!5m2!1sen!2sin"
                    frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            
        </div><!-- End Google Maps -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
            <div class="row gy-4">

                <div class="col-lg-4">
                    <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                        <i class="bi bi-geo-alt flex-shrink-0"></i>
                        <div>
                            <h3>Address</h3>
                            <p>Kanyakumari,Tamilnadu,India </div>
                    </div><!-- End Info Item -->

                    <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                        <i class="bi bi-telephone flex-shrink-0"></i>
                        <div>
                            <h3>Call Us</h3>
                            <p>9750750519
                        </div>
                    </div><!-- End Info Item -->

                    <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="500">
                        <i class="bi bi-envelope flex-shrink-0"></i>
                        <div>
                            <h3>Email Us</h3>
                            <p>jegusselvaraj@gmail.com
                        </div>
                    </div><!-- End Info Item -->

                </div>

                <div class="col-lg-8">
                    <form method="post" action="{% url 'contact' %}" class="contact-form" data-aos="fade-up" data-aos-delay="200" id="contact-form">
                        {% csrf_token %}
                        <div class="row gy-4">

                            <div class="col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="Your Name" required="" value="{{ form.name.value|default:'' }}">
                                {% if form.name.errors %}
                                    <div class="text-danger small mt-1">{{ form.name.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-6">
                                <input type="email" class="form-control" name="email" placeholder="Your Email" required="" value="{{ form.email.value|default:'' }}">
                                {% if form.email.errors %}
                                    <div class="text-danger small mt-1">{{ form.email.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-12">
                                <input type="text" class="form-control" name="subject" placeholder="Subject" required="" value="{{ form.subject.value|default:'' }}">
                                {% if form.subject.errors %}
                                    <div class="text-danger small mt-1">{{ form.subject.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-12">
                                <textarea class="form-control" name="message" rows="6" placeholder="Message" required="">{{ form.message.value|default:'' }}</textarea>
                                {% if form.message.errors %}
                                    <div class="text-danger small mt-1">{{ form.message.errors.0 }}</div>
                                {% endif %}
                            </div>

                            <div class="col-md-12 text-center">
                                <div class="loading" style="display: none;">Loading</div>
                                <div class="error-message" style="display: none;"></div>
                                <div class="sent-message" style="display: none;">Your message has been sent. Thank you!</div>

                                <button type="submit">Send Message</button>
                            </div>

                        </div>
                    </form>
                </div><!-- End Contact Form -->

            </div>
        </div>

    </section><!-- /Contact Section -->
{% endblock %}

{% block extra_js %}
<script>
// Contact form submission via AJAX
document.getElementById('contact-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const form = this;
    const formData = new FormData(form);
    const loading = form.querySelector('.loading');
    const errorMsg = form.querySelector('.error-message');
    const successMsg = form.querySelector('.sent-message');
    
    // Reset messages
    loading.style.display = 'block';
    errorMsg.style.display = 'none';
    successMsg.style.display = 'none';
    
    fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
        }
    })
    .then(response => response.json())
    .then(data => {
        loading.style.display = 'none';
        if (data.success) {
            successMsg.textContent = data.message;
            successMsg.style.display = 'block';
            form.reset();
        } else {
            if (data.errors) {
                // Display field-specific errors
                let errorText = '';
                Object.keys(data.errors).forEach(field => {
                    errorText += data.errors[field].join(', ') + ' ';
                });
                errorMsg.textContent = errorText;
            } else {
                errorMsg.textContent = data.message || 'Please correct the errors below.';
            }
            errorMsg.style.display = 'block';
        }
    })
    .catch(error => {
        loading.style.display = 'none';
        errorMsg.textContent = 'An error occurred. Please try again.';
        errorMsg.style.display = 'block';
    });
});
</script>
{% endblock %}