<!-- templates/course_tasks.html -->
{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}
{% block title %}{{ course.title }} - Tasks - Mentor Educational Platform{% endblock %}
{% block body_class %}course-tasks-page{% endblock %}

{% block content %}
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
        <div class="heading">
            <div class="container">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1>{{ course.title }} - Tasks</h1>
                        <p class="mb-0">Complete tasks to enhance your learning experience</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="breadcrumbs">
            <div class="container">
                <ol>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'courses' %}">Courses</a></li>
                    <li><a href="{% url 'course_detail' course.slug %}">{{ course.title }}</a></li>
                    <li class="current">Tasks</li>
                </ol>
            </div>
        </nav>
    </div><!-- End Page Title -->

    <!-- Course Tasks Section -->
    <section id="course-tasks" class="course-tasks section">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3">
                    <div class="card sticky-top">
                        <div class="card-header">
                            <h5 class="mb-0">Course Overview</h5>
                        </div>
                        <div class="card-body">
                            {% if course.image %}
                                <img src="{{ course.image.url }}" class="img-fluid mb-3 rounded" alt="{{ course.title }}">
                            {% endif %}
                            <h6>{{ course.title }}</h6>
                            <p class="text-muted small mb-3">{{ course.category.name }}</p>
                            
                            <div class="progress-info">
                                <small class="text-muted">Your Progress</small>
                                <div class="progress mt-2 mb-3">
                                    {% with completed_tasks=user_submissions|length total_tasks=tasks|length %}
                                        {% widthratio completed_tasks total_tasks 100 as progress_percent %}
                                        <div class="progress-bar" role="progressbar" style="width: {{ progress_percent }}%" 
                                             aria-valuenow="{{ progress_percent }}" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    {% endwith %}
                                </div>
                                <small>{{ user_submissions|length }}/{{ tasks|length }} tasks completed</small>
                            </div>

                            <hr>
                            
                            <div class="quick-stats">
                                <div class="stat-item d-flex justify-content-between mb-2">
                                    <span>Total Tasks:</span>
                                    <span class="fw-bold">{{ tasks|length }}</span>
                                </div>
                                <div class="stat-item d-flex justify-content-between mb-2">
                                    <span>Completed:</span>
                                    <span class="fw-bold text-success">{{ user_submissions|length }}</span>
                                </div>
                                <div class="stat-item d-flex justify-content-between mb-2">
                                    <span>Pending:</span>
                                    <span class="fw-bold text-warning">
                                        {% with pending=tasks|length %}
                                            {{ pending|add:user_submissions|length|add:"-"|add:user_submissions|length }}
                                        {% endwith %}
                                    </span>
                                </div>
                            </div>

                            <div class="mt-3">
                                <a href="{% url 'course_detail' course.slug %}" class="btn btn-outline-primary btn-sm w-100">
                                    <i class="bi bi-arrow-left"></i> Back to Course
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-lg-9">
                    {% if tasks %}
                        <div class="row">
                            {% for task in tasks %}
                                <div class="col-lg-6 col-md-12 mb-4">
                                    <div class="task-card card h-100 
                                        {% if task.id in user_submissions %}completed{% endif %}">
                                        <div class="card-header d-flex justify-content-between align-items-center">
                                            <div class="task-type">
                                                {% if task.task_type == 'mcq_test' %}
                                                    <span class="badge bg-primary">
                                                        <i class="bi bi-list-check"></i> MCQ Test
                                                    </span>
                                                {% elif task.task_type == 'assignment' %}
                                                    <span class="badge bg-success">
                                                        <i class="bi bi-file-text"></i> Assignment
                                                    </span>
                                                {% elif task.task_type == 'project' %}
                                                    <span class="badge bg-info">
                                                        <i class="bi bi-code-square"></i> Project
                                                    </span>
                                                {% elif task.task_type == 'quiz' %}
                                                    <span class="badge bg-warning">
                                                        <i class="bi bi-question-circle"></i> Quiz
                                                    </span>
                                                {% elif task.task_type == 'coding' %}
                                                    <span class="badge bg-dark">
                                                        <i class="bi bi-terminal"></i> Coding
                                                    </span>
                                                {% endif %}
                                            </div>
                                            
                                            <div class="task-status">
                                                {% if task.id in user_submissions %}
                                                    {% with submission=user_submissions|lookup:task.id %}
                                                        {% if submission.status == 'graded' %}
                                                            <span class="badge bg-success">
                                                                <i class="bi bi-check-circle"></i> Graded
                                                            </span>
                                                        {% else %}
                                                            <span class="badge bg-info">
                                                                <i class="bi bi-clock"></i> Submitted
                                                            </span>
                                                        {% endif %}
                                                    {% endwith %}
                                                {% else %}
                                                    <span class="badge bg-secondary">
                                                        <i class="bi bi-circle"></i> Pending
                                                    </span>
                                                {% endif %}
                                            </div>
                                        </div>

                                        <div class="card-body">
                                            <h5 class="card-title">{{ task.title }}</h5>
                                            <p class="card-text text-muted">{{ task.description|truncatewords:20 }}</p>
                                            
                                            <div class="task-meta">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <small class="text-muted">
                                                            <i class="bi bi-award"></i> {{ task.points }} points
                                                        </small>
                                                    </div>
                                                    {% if task.time_limit %}
                                                        <div class="col-sm-6">
                                                            <small class="text-muted">
                                                                <i class="bi bi-clock"></i> {{ task.time_limit }} mins
                                                            </small>
                                                        </div>
                                                    {% endif %}
                                                </div>
                                                
                                                {% if task.due_date %}
                                                    <div class="mt-2">
                                                        <small class="text-muted">
                                                            <i class="bi bi-calendar"></i> Due: {{ task.due_date|date:"M d, Y g:i A" }}
                                                        </small>
                                                    </div>
                                                {% endif %}
                                            </div>

                                            {% if task.id in user_submissions %}
                                                {% with submission=user_submissions|lookup:task.id %}
                                                    <div class="submission-info mt-3 p-2 bg-light rounded">
                                                        <small>
                                                            <strong>Submitted:</strong> {{ submission.submitted_at|date:"M d, Y g:i A" }}
                                                        </small>
                                                        {% if submission.score is not None %}
                                                            <br>
                                                            <small>
                                                                <strong>Score:</strong> 
                                                                <span class="fw-bold text-success">
                                                                    {{ submission.score }}/{{ submission.max_score }}
                                                                </span>
                                                            </small>
                                                        {% endif %}
                                                    </div>
                                                {% endwith %}
                                            {% endif %}
                                        </div>

                                        <div class="card-footer">
                                            <div class="d-flex justify-content-between align-items-center">
                                                {% if task.id in user_submissions %}
                                                    <a href="{% url 'task_detail' course.slug task.id %}" 
                                                       class="btn btn-outline-primary btn-sm">
                                                        <i class="bi bi-eye"></i> View Submission
                                                    </a>
                                                {% else %}

                                                    {% if task.time_limit %}
                                                        <a href="{% url 'task_detail' course.slug task.id %}?start_task=1" 
                                                           class="btn btn-primary btn-sm" id="task-btn-{{ task.id }}">
                                                            {% if task.task_type == 'quiz' %}
                                                                <i class="bi bi-play-circle"></i> Start Quiz ({{ task.time_limit }}min)
                                                            {% else %}
                                                                <i class="bi bi-pencil"></i> Start Task ({{ task.time_limit }}min)
                                                            {% endif %}
                                                        </a>
                                                    {% else %}
                                                        <a href="{% url 'task_detail' course.slug task.id %}" 
                                                           class="btn btn-primary btn-sm">
                                                            {% if task.task_type == 'quiz' %}
                                                                <i class="bi bi-play-circle"></i> Start Quiz
                                                            {% else %}
                                                                <i class="bi bi-pencil"></i> Start Task
                                                            {% endif %}
                                                        </a>
                                                    {% endif %}
                                                {% endif %}
                                                
                                                <small class="text-muted">
                                                    {% if task.task_type == 'mcq_test' %}
                                                        {{ task.mcq_questions.count }} questions
                                                    {% endif %}
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center">
                            <div class="empty-state">
                                <i class="bi bi-list-task display-1 text-muted mb-4"></i>
                                <h3>No Tasks Available</h3>
                                <p class="text-muted">Tasks will appear here once they are added to this course.</p>
                                <a href="{% url 'course_detail' course.slug %}" class="btn btn-primary">
                                    <i class="bi bi-arrow-left"></i> Back to Course
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </section><!-- /Course Tasks Section -->

    <!-- MCQ Test Modal -->
    <div class="modal fade" id="mcqModal" tabindex="-1" aria-labelledby="mcqModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="mcqModalLabel">MCQ Test</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="mcqModalBody">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading MCQ questions...</p>
                    </div>
                </div>
                <div class="modal-footer" id="mcqModalFooter" style="display: none;">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="submitMCQTest">Submit Test</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Results Modal -->
    <div class="modal fade" id="resultsModal" tabindex="-1" aria-labelledby="resultsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultsModalLabel">Test Results</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="resultsModalBody">
                    <!-- Results will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_css %}
<style>
.task-card {
    border: 1px solid #e3e6f0;
    transition: all 0.3s ease;
    position: relative;
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.task-card.completed {
    border-left: 4px solid #28a745;
}

.task-card.completed::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-left: 15px solid transparent;
    border-top: 15px solid #28a745;
}

.task-card.completed::after {
    content: '✓';
    position: absolute;
    top: 2px;
    right: 2px;
    color: white;
    font-size: 10px;
    font-weight: bold;
}

.task-type .badge {
    font-size: 0.75rem;
}

.task-meta {
    border-top: 1px solid #eee;
    padding-top: 10px;
    margin-top: 10px;
}

.submission-info {
    border-left: 3px solid #28a745;
}

.progress {
    height: 8px;
}

.stat-item {
    font-size: 0.9rem;
}

.empty-state {
    padding: 60px 20px;
}

/* MCQ Modal Styles */
.modal-xl {
    max-width: 90%;
}

#mcqModal .question-card {
    border: 1px solid #e3e6f0;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

#mcqModal .question-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-color: rgb(203, 130, 36);
}

#mcqModal .form-check-label {
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.2s ease;
    margin-left: -20px;
    padding-left: 45px;
}

#mcqModal .form-check-label:hover {
    background-color: #f8f9fa;
}

#mcqModal .form-check-input:checked + .form-check-label {
    background: linear-gradient(135deg, rgb(203, 130, 36), rgb(216, 138, 42));
    color: white;
    border-radius: 8px;
}

.score-display {
    padding: 2rem;
    border-radius: 15px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
}

.score-display h2 {
    background: linear-gradient(135deg, rgb(203, 130, 36), rgb(216, 138, 42));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

.timer-status .alert-sm {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.timer-status .alert {
    border: none;
    border-radius: 6px;
}

@media (max-width: 768px) {
    .task-card .card-footer {
        text-align: center;
    }
    
    .task-card .card-footer .d-flex {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-xl {
        max-width: 95%;
    }
    
    #mcqModal .form-check-label {
        font-size: 0.9rem;
        padding: 8px 12px;
        padding-left: 35px;
    }
    
    .timer-status .alert-sm {
        font-size: 0.75rem;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<!-- Cache buster: {{ request.GET.t|default:'1' }} -->
<script>
let currentTaskId = null;
let mcqQuestions = [];
let userAnswers = {};

// Start MCQ Test
function startMCQTest(taskId, taskTitle) {
    currentTaskId = taskId;
    document.getElementById('mcqModalLabel').textContent = taskTitle;
    
    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('mcqModal'));
    modal.show();
    
    // Load MCQ questions
    loadMCQQuestions(taskId);
}

// Load MCQ Questions via AJAX
function loadMCQQuestions(taskId) {
    fetch(`/courses/{{ course.slug }}/tasks/${taskId}/`, {
        method: 'GET',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.text())
    .then(html => {
        // Extract questions from the response
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const questionsContainer = doc.querySelector('.questions-container');
        
        if (questionsContainer) {
            document.getElementById('mcqModalBody').innerHTML = questionsContainer.innerHTML;
            document.getElementById('mcqModalFooter').style.display = 'flex';
        } else {
            document.getElementById('mcqModalBody').innerHTML = '<div class="alert alert-warning">No questions available for this test.</div>';
        }
    })
    .catch(error => {
        console.error('Error loading MCQ questions:', error);
        document.getElementById('mcqModalBody').innerHTML = '<div class="alert alert-danger">Error loading questions. Please try again.</div>';
    });
}



// Submit MCQ Test
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('submitMCQTest').addEventListener('click', function() {
        if (!currentTaskId) return;
        
        // Collect answers
        const formData = new FormData();
        const questions = document.querySelectorAll('[name^="question_"]');
        
        questions.forEach(input => {
            if (input.checked) {
                formData.append(input.name, input.value);
            }
        });
        
        // Add CSRF token
        formData.append('csrfmiddlewaretoken', document.querySelector('[name=csrfmiddlewaretoken]').value);
        
        // Submit test
        fetch(`/courses/{{ course.slug }}/tasks/${currentTaskId}/submit/`, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Close MCQ modal
                bootstrap.Modal.getInstance(document.getElementById('mcqModal')).hide();
                
                // Show results
                showResults(data.score, data.max_score, data.results);
                
                // Refresh page to update task status
                setTimeout(() => {
                    location.reload();
                }, 3000);
            } else {
                alert('Error submitting test: ' + (data.message || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Error submitting test:', error);
            alert('Error submitting test. Please try again.');
        });
    });
    
    // Task card hover effects
    const taskCards = document.querySelectorAll('.task-card');
    taskCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.borderColor = 'rgb(203, 130, 36)';
        });
        
        card.addEventListener('mouseleave', function() {
            if (!this.classList.contains('completed')) {
                this.style.borderColor = '#e3e6f0';
            }
        });
    });
});

// Show Results Modal
function showResults(score, maxScore, results) {
    const percentage = Math.round((score / maxScore) * 100);
    const resultsHTML = `
        <div class="text-center mb-4">
            <div class="score-display">
                <h2 class="display-4 mb-2">${score}/${maxScore}</h2>
                <h4 class="text-muted">${percentage}% Score</h4>
                <div class="progress mt-3" style="height: 10px;">
                    <div class="progress-bar ${percentage >= 70 ? 'bg-success' : percentage >= 50 ? 'bg-warning' : 'bg-danger'}" 
                         style="width: ${percentage}%"></div>
                </div>
            </div>
        </div>
        <div class="alert ${percentage >= 70 ? 'alert-success' : percentage >= 50 ? 'alert-warning' : 'alert-danger'}">
            <h5>${percentage >= 70 ? '🎉 Excellent!' : percentage >= 50 ? '👍 Good Job!' : '📚 Keep Learning!'}</h5>
            <p class="mb-0">
                ${percentage >= 70 ? 'Great work! You have a strong understanding of the material.' : 
                  percentage >= 50 ? 'Good effort! Review the topics you missed and try again.' : 
                  'Don\'t worry! Review the material and practice more.'}
            </p>
        </div>
    `;
    
    document.getElementById('resultsModalBody').innerHTML = resultsHTML;
    const resultsModal = new bootstrap.Modal(document.getElementById('resultsModal'));
    resultsModal.show();
}
</script>
{% endblock %}