<!-- templates/mentor/courses.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Courses - Mentor Educational Platform{% endblock %}
{% block body_class %}courses-page{% endblock %}

{% block content %}
    <!-- Page Title -->
    

    <!-- Course Filters Section -->
    <section class="section">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <form method="GET" action="{% url 'courses' %}" class="row g-3 align-items-end">
                        <div class="col-md-4">
                            <label for="search" class="form-label">Search Courses</label>
                            <input type="text" class="form-control" id="search" name="search" 
                                   value="{{ request.GET.search }}" placeholder="Search courses...">
                        </div>
                        <div class="col-md-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-control" id="category" name="category">
                                <option value="">All Categories</option>
                                {% for category in categories %}
                                    <option value="{{ category.slug }}" 
                                            {% if request.GET.category == category.slug %}selected{% endif %}>
                                        {{ category.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="price_range" class="form-label">Price Range</label>
                            <select class="form-control" id="price_range" name="price_range">
                                <option value="">Any Price</option>
                                <option value="0-50" {% if request.GET.price_range == "0-50" %}selected{% endif %}>Under ₹50</option>
                                <option value="50-100" {% if request.GET.price_range == "50-100" %}selected{% endif %}>₹50 - ₹100</option>
                                <option value="100-200" {% if request.GET.price_range == "100-200" %}selected{% endif %}>₹100 - ₹200</option>
                                <option value="200+" {% if request.GET.price_range == "200+" %}selected{% endif %}>Above ₹200</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Filter</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="courses section">
        <div class="container">
            {% if courses %}
                <div class="row">
                    {% for course in courses %}
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="{{ forloop.counter }}00">
                            <div class="course-item" data-course="{{ course.slug }}">
                                {% if course.image %}
                                    <img src="{{ course.image.url }}" class="img-fluid" alt="{{ course.title }}">
                                {% else %}
                                    <img src="{% static 'img/course-1.jpg' %}" class="img-fluid" alt="{{ course.title }}">
                                {% endif %}
                                <div class="course-content">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <p class="category">{{ course.category.name }}</p>
                                        <p class="price">₹{{ course.price }}</p>
                                    </div>

                                    <h3><a href="{% url 'course_detail' course.slug %}">{{ course.title }}</a></h3>
                                    <p class="description">{{ course.description|truncatewords:15 }}</p>
                                    
                                    <div class="course-meta mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span><i class="bi bi-clock"></i> {{ course.duration_weeks }} weeks</span>
                                            <span><i class="bi bi-calendar"></i> {{ course.schedule_start }} - {{ course.schedule_end }}</span>
                                        </div>
                                        <div class="mt-2">
                                            <span><i class="bi bi-people"></i> {{ course.available_seats }} seats available</span>
                                        </div>
                                    </div>

                                    <div class="trainer d-flex justify-content-between align-items-center">
                                        <div class="trainer-profile d-flex align-items-center">
                                            {% if course.trainer.image %}
                                                <img src="{{ course.trainer.image.url }}" class="img-fluid" alt="{{ course.trainer.get_full_name }}">
                                            {% else %}
                                                <img src="{% static 'img/trainers/trainer-1-2.jpg' %}" class="img-fluid" alt="{{ course.trainer.get_full_name }}">
                                            {% endif %}
                                            <a href="#" class="trainer-link">{{ course.trainer.get_full_name }}</a>
                                        </div>
                                        <div class="trainer-rank d-flex align-items-center">
                                            <i class="bi bi-person user-icon"></i>&nbsp;{{ course.enrolled_count|default:0 }}
                                            &nbsp;&nbsp;
                                            {% if user.is_authenticated %}
                                                <button class="btn btn-sm like-btn {% if course.slug in user_liked_courses %}liked{% endif %}" 
                                                        onclick="toggleCourseLike('{{ course.slug }}')" data-course="{{ course.slug }}">
                                                    <i class="bi bi-heart{% if course.slug in user_liked_courses %}-fill{% endif %} heart-icon"></i>&nbsp;
                                                    <span class="like-count">{{ course.likes_count|default:0 }}</span>
                                                </button>
                                            {% else %}
                                                <i class="bi bi-heart heart-icon"></i>&nbsp;<span class="like-count">{{ course.likes_count|default:0 }}</span>
                                            {% endif %}
                                        </div>
                                    </div>

                                    <div class="mt-3 d-flex gap-2">
                                        <a href="{% url 'course_detail' course.slug %}" class="btn btn-outline-primary btn-sm flex-grow-1">View Details</a>
                                        {% if user.is_authenticated %}
                                            {% if course.slug not in user_enrolled_courses %}
                                                <form method="post" action="{% url 'enroll_course' course.slug %}" class="flex-grow-1">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn btn-primary btn-sm w-100">Enroll Now</button>
                                                </form>
                                            {% else %}
                                                <span class="btn btn-success btn-sm flex-grow-1">Enrolled</span>
                                            {% endif %}
                                        {% else %}
                                            <a href="{% url 'login' %}" class="btn btn-primary btn-sm flex-grow-1">Login to Enroll</a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div> <!-- End Course Item-->
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if is_paginated %}
                    <div class="row mt-5">
                        <div class="col-12">
                            <nav aria-label="Courses pagination">
                                <ul class="pagination justify-content-center">
                                    {% if page_obj.has_previous %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page=1{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">First</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">Previous</a>
                                        </li>
                                    {% endif %}

                                    {% for num in page_obj.paginator.page_range %}
                                        {% if page_obj.number == num %}
                                            <li class="page-item active">
                                                <span class="page-link">{{ num }}</span>
                                            </li>
                                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                            <li class="page-item">
                                                <a class="page-link" href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">{{ num }}</a>
                                            </li>
                                        {% endif %}
                                    {% endfor %}

                                    {% if page_obj.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">Next</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.category %}&category={{ request.GET.category }}{% endif %}">Last</a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    </div>
                {% endif %}
            {% else %}
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>No courses found</h3>
                        <p>Try adjusting your search criteria or browse all courses.</p>
                        <a href="{% url 'courses' %}" class="btn btn-primary">View All Courses</a>
                    </div>
                </div>
            {% endif %}
        </div>
    </section><!-- /Courses Section -->
{% endblock %}

{% block extra_css %}
<style>
.course-item {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 100%;
}

.course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.course-meta {
    font-size: 0.9em;
    color: #666;
}

.like-btn {
    border: none;
    background: none;
    color: #666;
}

.like-btn.liked {
    color: #e74c3c;
}

.btn-sm {
    font-size: 0.875rem;
}
</style>
{% endblock %}