{% extends 'base.html' %}
{% load static %}

{% block title %}{{ course.title }} - Course Notes{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Course Header -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2 class="mb-1">{{ course.title }}</h2>
                            <p class="text-muted mb-0">Course Notes & Materials</p>
                        </div>
                        <div>
                            <a href="{% url 'course_detail' course.slug %}" class="btn btn-outline-secondary me-2">
                                <i class="fas fa-arrow-left"></i> Back to Course
                            </a>
                            {% if is_trainer %}
                            <a href="{% url 'upload_course_note' course.slug %}" class="btn btn-primary me-2">
                                <i class="fas fa-plus"></i> Upload Note
                            </a>
                            {% endif %}
                            {% if user.role == 'admin' %}
                            <a href="{% url 'bulk_note_visibility_course' course.id %}" class="btn btn-warning">
                                <i class="fas fa-eye"></i> Manage Visibility
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notes List -->
            {% if notes %}
            <div class="row">
                {% for note in notes %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <i class="{{ note.file_icon }} fa-2x me-3"></i>
                                <div class="flex-grow-1">
                                    <h5 class="card-title mb-1">{{ note.title }}</h5>
                                    <small class="text-muted">{{ note.file_size_mb }} MB</small>
                                    {% if is_trainer or user.role == 'admin' %}
                                        {% if note.is_restricted %}
                                            <span class="badge bg-warning text-dark ms-2">
                                                <i class="fas fa-lock"></i> Restricted ({{ note.visible_to_students.count }})
                                            </span>
                                        {% else %}
                                            <span class="badge bg-success ms-2">
                                                <i class="fas fa-unlock"></i> All Students
                                            </span>
                                        {% endif %}
                                    {% endif %}
                                </div>
                            </div>
                            
                            {% if note.description %}
                            <p class="card-text text-muted small">{{ note.description|truncatewords:15 }}</p>
                            {% endif %}
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="fas fa-calendar"></i> {{ note.created_at|date:"M d, Y" }}
                                </small>
                                <div class="btn-group" role="group">
                                    <a href="{% url 'view_course_note' course.slug note.id %}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    {% if is_trainer %}
                                    <a href="{% url 'edit_course_note' course.slug note.id %}" 
                                       class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form method="post" action="{% url 'delete_course_note' course.slug note.id %}" 
                                          class="d-inline" onsubmit="return confirm('Are you sure you want to delete this note?')">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-file-alt fa-4x text-muted mb-3"></i>
                <h4 class="text-muted">No Notes Available</h4>
                <p class="text-muted">
                    {% if is_trainer %}
                    Upload your first course note to get started.
                    {% else %}
                    Your trainer hasn't uploaded any notes yet.
                    {% endif %}
                </p>
                {% if is_trainer %}
                <a href="{% url 'upload_course_note' course.slug %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Upload First Note
                </a>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.card {
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-2px);
}
.btn-group .btn {
    border-radius: 0;
}
.btn-group .btn:first-child {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.btn-group .btn:last-child {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
</style>
{% endblock %}