<!-- templates/mentor/course_detail.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}{{ course.title }} - Mentor Educational Platform{% endblock %}
{% block body_class %}course-details-page{% endblock %}

{% block content %}
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
        <div class="heading">
            <div class="container">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1>{{ course.title }}</h1>
                        <p class="mb-0">{{ course.description|truncatewords:30 }}</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="breadcrumbs">
            <div class="container">
                <ol>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'courses' %}">Courses</a></li>
                    <li class="current">{{ course.title }}</li>
                </ol>
            </div>
        </nav>
    </div><!-- End Page Title -->

    <!-- Courses Course Details Section -->
    <section id="courses-course-details" class="courses-course-details section">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-8">
                    {% if course.image %}
                        <img src="{{ course.image.url }}" class="img-fluid mb-4" alt="{{ course.title }}">
                    {% else %}
                        <img src="{% static 'img/course-details.jpg' %}" class="img-fluid mb-4" alt="{{ course.title }}">
                    {% endif %}
                    
                    <h3>About This Course</h3>
                    <div class="course-description">
                        {{ course.description|linebreaks }}
                    </div>

                    <!-- Enrollment Actions -->
                    {% if user.is_authenticated %}
                        <div class="mt-4 p-3 border rounded">
                            {% if is_enrolled %}
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle"></i> You are enrolled in this course!
                                <div class="mt-2">
                                    <a href="{% url 'course_tasks' course.slug %}" class="btn btn-outline-primary me-2">
                                        <i class="bi bi-list-task"></i> View Tasks
                                    </a>
                                    <a href="{% url 'course_notes' course.slug %}" class="btn btn-outline-success me-2">
                                        <i class="bi bi-file-earmark-text"></i> Course Notes
                                    </a>
                                    <a href="#" class="btn btn-outline-primary">Go to Course Dashboard</a>
                                </div>
                            </div>
                            {% else %}
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5>Ready to start learning?</h5>
                                        <p class="mb-0">Join {{ course.get_enrolled_count }} other students in this course.</p>
                                    </div>
                                    <form method="post" action="{% url 'enroll_course' course.slug %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            Enroll Now - ₹{{ course.price }}
                                        </button>
                                    </form>
                                </div>
                            {% endif %}
                        </div>
                    {% else %}
                        <div class="mt-4 p-3 border rounded bg-light">
                            <h5>Want to enroll in this course?</h5>
                            <p>Please log in or create an account to enroll in this course.</p>
                            <a href="{% url 'login' %}?next={{ request.path }}" class="btn btn-primary me-2">Login</a>
                            <a href="{% url 'register' %}" class="btn btn-outline-primary">Register</a>
                        </div>
                    {% endif %}
                   
                    <!-- Course Actions -->
                    <div class="mt-3 d-flex gap-2">
                        {% if user.is_authenticated %}
                            <button class="btn btn-outline-danger like-btn {% if has_liked %}liked{% endif %}" 
                                    onclick="toggleCourseLike('{{ course.slug }}')" data-course="{{ course.slug }}">
                                <i class="bi bi-heart{% if has_liked %}-fill{% endif %} heart-icon"></i> 
                                <span class="like-count">{{ course.get_likes_count }}</span> Likes
                            </button>
                        {% endif %}
                        <button class="btn btn-outline-secondary" onclick="shareCourse()">
                            <i class="bi bi-share"></i> Share
                        </button>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <!-- Course Info Card -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Course Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="course-info d-flex justify-content-between align-items-center mb-3">
                                <h6>Trainer</h6>
                                <p class="mb-0">
                                    <a href="#" class="text-decoration-none">{{ course.trainer.get_full_name }}</a>
                                </p>
                            </div>

                            <div class="course-info d-flex justify-content-between align-items-center mb-3">
                                <h6>Course Fee</h6>
                                <p class="mb-0 fw-bold text-primary">₹{{ course.price }}</p>
                            </div>

                            <div class="course-info d-flex justify-content-between align-items-center mb-3">
                                <h6>Available Seats</h6>
                                <p class="mb-0">{{ course.available_seats }}</p>
                            </div>

                            <div class="course-info d-flex justify-content-between align-items-center mb-3">
                                <h6>Schedule</h6>
                                <p class="mb-0">{{ course.schedule_start }} - {{ course.schedule_end }}</p>
                            </div>

                            <div class="course-info d-flex justify-content-between align-items-center mb-3">
                                <h6>Duration</h6>
                                <p class="mb-0">{{ course.duration_weeks }} weeks</p>
                            </div>

                            <div class="course-info d-flex justify-content-between align-items-center mb-3">
                                <h6>Category</h6>
                                <p class="mb-0">
                                    <span class="badge bg-secondary">{{ course.category.name }}</span>
                                </p>
                            </div>

                            <div class="course-info d-flex justify-content-between align-items-center mb-3">
                                <h6>Enrolled Students</h6>
                                <p class="mb-0">{{ course.get_enrolled_count }}</p>
                            </div>

                            <div class="course-info d-flex justify-content-between align-items-center">
                                <h6>Likes</h6>
                                <p class="mb-0">{{ course.get_likes_count }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- Trainer Info Card -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">Meet Your Trainer</h5>
                        </div>
                        <div class="card-body text-center">
                            {% if course.trainer.image %}
                                <img src="{{ course.trainer.image.url }}" class="rounded-circle mb-3" 
                                     alt="{{ course.trainer.get_full_name }}" style="width: 100px; height: 100px; object-fit: cover;">
                            {% else %}
                                <img src="{% static 'img/trainers/trainer-1.jpg' %}" class="rounded-circle mb-3" 
                                     alt="{{ course.trainer.get_full_name }}" style="width: 100px; height: 100px; object-fit: cover;">
                            {% endif %}
                            <h6>{{ course.trainer.get_full_name }}</h6>
                            <p class="text-muted mb-3">{{ course.trainer.expertise }}</p>
                            <p class="small">{{ course.trainer.bio|truncatewords:20 }}</p>
                            
                            <!-- Trainer Social Links -->
                            {% if course.trainer.facebook or course.trainer.twitter or course.trainer.instagram or course.trainer.linkedin %}
                                <div class="social-links mt-3">
                                    {% if course.trainer.twitter %}
                                        <a href="{{ course.trainer.twitter }}" class="me-2"><i class="bi bi-twitter-x"></i></a>
                                    {% endif %}
                                    {% if course.trainer.facebook %}
                                        <a href="{{ course.trainer.facebook }}" class="me-2"><i class="bi bi-facebook"></i></a>
                                    {% endif %}
                                    {% if course.trainer.instagram %}
                                        <a href="{{ course.trainer.instagram }}" class="me-2"><i class="bi bi-instagram"></i></a>
                                    {% endif %}
                                    {% if course.trainer.linkedin %}
                                        <a href="{{ course.trainer.linkedin }}" class="me-2"><i class="bi bi-linkedin"></i></a>
                                    {% endif %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /Courses Course Details Section -->

    <!-- Course Modules/Tabs Section -->
    {% if modules %}
        <section id="tabs" class="tabs section bg-light">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row">
                    <div class="col-lg-3">
                        <ul class="nav nav-tabs flex-column">
                            {% for module in modules %}
                                <li class="nav-item">
                                    <a class="nav-link {% if forloop.first %}active show{% endif %}" 
                                       data-bs-toggle="tab" href="#tab-{{ module.id }}">
                                        {{ module.title }}
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-lg-9 mt-4 mt-lg-0">
                        <div class="tab-content">
                            {% for module in modules %}
                                <div class="tab-pane {% if forloop.first %}active show{% endif %}" id="tab-{{ module.id }}">
                                    <div class="row">
                                        <div class="col-lg-8 details order-2 order-lg-1">
                                            <h3>{{ module.title }}</h3>
                                            <div class="module-description">
                                                {{ module.description|linebreaks }}
                                            </div>
                                            {% if is_enrolled %}
                                                <div class="mt-3">
                                                    <button class="btn btn-outline-primary">Start Module</button>
                                                </div>
                                            {% else %}
                                                <div class="mt-3">
                                                    <p class="text-muted">
                                                        <i class="bi bi-lock"></i> Enroll in the course to access this module
                                                    </p>
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="col-lg-4 text-center order-1 order-lg-2">
                                            <img src="{% static 'img/tabs/tab-1.png' %}" alt="{{ module.title }}" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Tabs Section -->
    {% endif %}

    <!-- Related Courses Section -->
    {% if related_courses %}
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="mb-4">Related Courses</h3>
                    </div>
                </div>
                <div class="row">
                    {% for related_course in related_courses %}
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="stylish-course-card">
                                <div class="course-image-wrapper">
                                    {% if related_course.image %}
                                        <img src="{{ related_course.image.url }}" class="course-image" alt="{{ related_course.title }}">
                                    {% else %}
                                        <img src="{% static 'img/course-1.jpg' %}" class="course-image" alt="{{ related_course.title }}">
                                    {% endif %}
                                    <div class="course-overlay">
                                        <a href="{% url 'course_detail' related_course.slug %}" class="btn btn-primary btn-sm">View Course</a>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <div class="course-header d-flex justify-content-between align-items-center mb-3">
                                        <span class="category-badge">{{ related_course.category.name }}</span>
                                        <span class="price-tag">₹{{ related_course.price }}</span>
                                    </div>
                                    <h4 class="course-title"><a href="{% url 'course_detail' related_course.slug %}">{{ related_course.title }}</a></h4>
                                    <p class="course-description">{{ related_course.description|truncatewords:10 }}</p>
                                    
                                    <!-- Stylish Trainer Card -->
                                    <div class="trainer-card">
                                        <div class="trainer-avatar-wrapper">
                                            {% if related_course.trainer.image %}
                                                <img src="{{ related_course.trainer.image.url }}" class="trainer-avatar" alt="{{ related_course.trainer.get_full_name }}">
                                            {% else %}
                                                <img src="{% static 'img/trainers/trainer-1-2.jpg' %}" class="trainer-avatar" alt="{{ related_course.trainer.get_full_name }}">
                                            {% endif %}
                                            <div class="trainer-status"></div>
                                        </div>
                                        <div class="trainer-info">
                                            <h6 class="trainer-name">{{ related_course.trainer.get_full_name }}</h6>
                                            <p class="trainer-title">Course Instructor</p>
                                        </div>
                                        <div class="course-stats">
                                            <div class="stat-item">
                                                <i class="bi bi-people-fill"></i>
                                                <span>{{ related_course.get_enrolled_count }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </section>
    {% endif %}
{% endblock %}

{% block extra_js %}
<script>
function shareCourse() {
    if (navigator.share) {
        navigator.share({
            title: '{{ course.title }}',
            text: 'Check out this course: {{ course.title }}',
            url: window.location.href
        });
    } else {
        // Fallback to copy URL
        navigator.clipboard.writeText(window.location.href).then(function() {
            alert('Course URL copied to clipboard!');
        });
    }
}
</script>
{% endblock %}

{% block extra_css %}
<style>
.course-description, .module-description {
    line-height: 1.8;
    color: #333;
}

.social-links a {
    color: #666;
    font-size: 1.2rem;
}

.social-links a:hover {
    color: #007bff;
}

.like-btn.liked {
    color: #e74c3c;
    border-color: #e74c3c;
}

.course-item {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.course-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Stylish Course Card Styles */
.stylish-course-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 1px solid rgba(0,0,0,0.05);
}

.stylish-course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.course-image-wrapper {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.course-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.stylish-course-card:hover .course-image {
    transform: scale(1.05);
}

.course-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(223, 144, 35, 0.9), rgba(55, 66, 59, 0.9));
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stylish-course-card:hover .course-overlay {
    opacity: 1;
}

.course-content {
    padding: 25px;
}

.course-header {
    margin-bottom: 15px;
}

.category-badge {
    background: linear-gradient(135deg, #df9023, #f4a942);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.price-tag {
    background: linear-gradient(135deg, #37423b, #4a5650);
    color: white;
    padding: 8px 15px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(55, 66, 59, 0.3);
}

.course-title {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
}

.course-title a {
    color: #37423b;
    text-decoration: none;
    transition: color 0.3s ease;
}

.course-title a:hover {
    color: #df9023;
}

.course-description {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Stylish Trainer Card */
.trainer-card {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid rgba(223, 144, 35, 0.1);
    transition: all 0.3s ease;
}

.trainer-card:hover {
    background: linear-gradient(135deg, #fff, #f8f9fa);
    border-color: rgba(223, 144, 35, 0.3);
    transform: translateY(-2px);
}

.trainer-avatar-wrapper {
    position: relative;
    flex-shrink: 0;
}

.trainer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.trainer-card:hover .trainer-avatar {
    border-color: #df9023;
    box-shadow: 0 6px 20px rgba(223, 144, 35, 0.3);
}

.trainer-status {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    background: linear-gradient(135deg, #28a745, #20c997);
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.4);
}

.trainer-info {
    flex-grow: 1;
    min-width: 0;
}

.trainer-name {
    font-size: 14px;
    font-weight: 700;
    color: #37423b;
    margin: 0 0 4px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trainer-title {
    font-size: 12px;
    color: #666;
    margin: 0;
    font-style: italic;
}

.course-stats {
    flex-shrink: 0;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(223, 144, 35, 0.1);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: #df9023;
}

.stat-item i {
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stylish-course-card {
        margin-bottom: 20px;
    }
    
    .course-content {
        padding: 20px;
    }
    
    .trainer-card {
        padding: 15px;
        gap: 12px;
    }
    
    .trainer-avatar {
        width: 45px;
        height: 45px;
    }
}
</style>
{% endblock %}