{% extends 'base.html' %}
{% load static %}

{% block title %}Edit Note - {{ note.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-edit"></i> Edit Course Note
                    </h4>
                    <small class="text-muted">{{ course.title }}</small>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">
                                Note Title <span class="text-danger">*</span>
                            </label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.title.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">
                                Description
                            </label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.description.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.file.id_for_label }}" class="form-label">
                                File
                            </label>
                            
                            <!-- Current file info -->
                            {% if note.file %}
                            <div class="alert alert-info">
                                <i class="{{ note.file_icon }}"></i>
                                <strong>Current file:</strong> {{ note.file.name|slice:"13:" }} 
                                ({{ note.file_size_mb }} MB)
                                <br>
                                <small>Leave empty to keep the current file, or select a new file to replace it.</small>
                            </div>
                            {% endif %}
                            
                            {{ form.file }}
                            <div class="form-text">
                                <strong>Supported formats:</strong> PDF, Text files, Images (JPG/PNG/GIF)<br>
                                <strong>Maximum file size:</strong> 50MB
                            </div>
                            {% if form.file.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.file.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.order.id_for_label }}" class="form-label">
                                Display Order
                            </label>
                            {{ form.order }}
                            <div class="form-text">
                                Lower numbers appear first in the list.
                            </div>
                            {% if form.order.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.order.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'course_notes' course.slug %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Note
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Current Note Preview -->
            {% if note.file %}
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-eye"></i> Current Note Preview
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-2 text-center">
                            <i class="{{ note.file_icon }} fa-3x"></i>
                        </div>
                        <div class="col-md-8">
                            <h6 class="mb-1">{{ note.title }}</h6>
                            {% if note.description %}
                            <p class="text-muted small mb-1">{{ note.description|truncatewords:20 }}</p>
                            {% endif %}
                            <small class="text-muted">
                                {{ note.get_file_type_display }} • {{ note.file_size_mb }} MB • 
                                Uploaded {{ note.created_at|date:"M d, Y" }}
                            </small>
                        </div>
                        <div class="col-md-2">
                            <a href="{% url 'view_course_note' course.slug note.id %}" 
                               class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-external-link-alt"></i> View
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
document.getElementById('{{ form.file.id_for_label }}').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        // Check file size
        const maxSize = 50 * 1024 * 1024; // 50MB
        if (file.size > maxSize) {
            alert('File size exceeds 50MB limit. Please choose a smaller file.');
            e.target.value = '';
            return;
        }
        
        // Show confirmation for file replacement
        if (confirm('Are you sure you want to replace the current file? This action cannot be undone.')) {
            // File is selected, continue
        } else {
            e.target.value = '';
        }
    }
});
</script>
{% endblock %}