<!-- templates/mentor/events.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Events - Mentor Educational Platform{% endblock %}
{% block body_class %}events-page{% endblock %}

{% block content %}
    <!-- Page Title -->
    

    <!-- Event Filters Section -->
    <section class="section">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <form method="GET" action="{% url 'events' %}" class="row g-3 align-items-end">
                        <div class="col-md-4">
                            <label for="search" class="form-label">Search Events</label>
                            <input type="text" class="form-control" id="search" name="search" 
                                   value="{{ request.GET.search }}" placeholder="Search events...">
                        </div>
                        <div class="col-md-3">
                            <label for="event_type" class="form-label">Event Type</label>
                            <select class="form-control" id="event_type" name="event_type">
                                <option value="">All Types</option>
                                <option value="workshop" {% if request.GET.event_type == "workshop" %}selected{% endif %}>Workshop</option>
                                <option value="seminar" {% if request.GET.event_type == "seminar" %}selected{% endif %}>Seminar</option>
                                <option value="conference" {% if request.GET.event_type == "conference" %}selected{% endif %}>Conference</option>
                                <option value="webinar" {% if request.GET.event_type == "webinar" %}selected{% endif %}>Webinar</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="date_filter" class="form-label">Date</label>
                            <select class="form-control" id="date_filter" name="date_filter">
                                <option value="">Any Date</option>
                                <option value="upcoming" {% if request.GET.date_filter == "upcoming" %}selected{% endif %}>Upcoming</option>
                                <option value="this_week" {% if request.GET.date_filter == "this_week" %}selected{% endif %}>This Week</option>
                                <option value="this_month" {% if request.GET.date_filter == "this_month" %}selected{% endif %}>This Month</option>
                                <option value="past" {% if request.GET.date_filter == "past" %}selected{% endif %}>Past Events</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Filter</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events section">
        <div class="container" data-aos="fade-up">
            {% if events %}
                <div class="row">
                    {% for event in events %}
                        <div class="col-md-6 d-flex align-items-stretch mb-4" data-aos="zoom-in" data-aos-delay="{{ forloop.counter }}00">
                            <div class="card">
                                <div class="card-img">
                                    {% if event.image %}
                                        <img src="{{ event.image.url }}" alt="{{ event.title }}">
                                    {% else %}
                                        <img src="{% static 'img/events-item-' %}{{ forloop.counter }}.jpg" alt="{{ event.title }}">
                                    {% endif %}
                                    <div class="event-badge">
                                        <span class="badge bg-primary">{{ event.event_type|capfirst }}</span>
                                        {% if event.is_free %}
                                            <span class="badge bg-success">Free</span>
                                        {% else %}
                                            <span class="badge bg-warning">${{ event.price }}</span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="{% url 'event_detail' event.slug %}">{{ event.title }}</a>
                                    </h5>
                                    
                                    <div class="event-meta mb-3">
                                        <p class="fst-italic text-center mb-2">
                                            <i class="bi bi-calendar-event"></i>
                                            {{ event.date|date:"l, F jS" }} at {{ event.time|time:"g:i A" }}
                                        </p>
                                        
                                        {% if event.location %}
                                            <p class="text-center mb-2">
                                                <i class="bi bi-geo-alt"></i>
                                                {{ event.location }}
                                            </p>
                                        {% endif %}
                                        
                                        {% if event.is_online %}
                                            <p class="text-center mb-2">
                                                <i class="bi bi-camera-video"></i>
                                                Online Event
                                            </p>
                                        {% endif %}

                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">
                                                <i class="bi bi-people"></i>
                                                {{ event.registered_count|default:0 }}/{{ event.max_participants|default:"∞" }} registered
                                            </small>
                                            {% if event.trainer %}
                                                <small class="text-muted">
                                                    by {{ event.trainer.get_full_name }}
                                                </small>
                                            {% endif %}
                                        </div>
                                    </div>
                                    
                                    <p class="card-text">{{ event.description|truncatewords:20 }}</p>
                                    
                                    {% if event.tags.all %}
                                        <div class="event-tags mb-3">
                                            {% for tag in event.tags.all %}
                                                <span class="badge bg-light text-dark me-1">{{ tag.name }}</span>
                                            {% endfor %}
                                        </div>
                                    {% endif %}

                                    <div class="d-flex gap-2 mt-auto">
                                        <a href="{% url 'event_detail' event.slug %}" class="btn btn-outline-primary btn-sm flex-grow-1">
                                            View Details
                                        </a>
                                        
                                        {% if user.is_authenticated %}
                                            {% if event.slug not in user_registered_events %}
                                                {% if event.can_register %}
                                                    <form method="post" action="{% url 'register_event' event.slug %}" class="flex-grow-1">
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn btn-primary btn-sm w-100">
                                                            Register
                                                            {% if not event.is_free %}(${{ event.price }}){% endif %}
                                                        </button>
                                                    </form>
                                                {% else %}
                                                    <span class="btn btn-secondary btn-sm flex-grow-1 disabled">
                                                        {% if event.is_full %}Full{% elif event.registration_closed %}Registration Closed{% else %}Past Event{% endif %}
                                                    </span>
                                                {% endif %}
                                            {% else %}
                                                <span class="btn btn-success btn-sm flex-grow-1">Registered</span>
                                            {% endif %}
                                        {% else %}
                                            <a href="{% url 'login' %}" class="btn btn-primary btn-sm flex-grow-1">
                                                Login to Register
                                            </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if is_paginated %}
                    <div class="row mt-5">
                        <div class="col-12">
                            <nav aria-label="Events pagination">
                                <ul class="pagination justify-content-center">
                                    {% if page_obj.has_previous %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page=1{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">First</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Previous</a>
                                        </li>
                                    {% endif %}

                                    {% for num in page_obj.paginator.page_range %}
                                        {% if page_obj.number == num %}
                                            <li class="page-item active">
                                                <span class="page-link">{{ num }}</span>
                                            </li>
                                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                            <li class="page-item">
                                                <a class="page-link" href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a>
                                            </li>
                                        {% endif %}
                                    {% endfor %}

                                    {% if page_obj.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Next</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Last</a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    </div>
                {% endif %}
            {% else %}
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="no-events">
                            <i class="bi bi-calendar-x display-1 text-muted mb-4"></i>
                            <h3>No events found</h3>
                            <p class="text-muted">
                                {% if request.GET.search or request.GET.event_type or request.GET.date_filter %}
                                    Try adjusting your search criteria or browse all events.
                                {% else %}
                                    Check back later for upcoming events and workshops.
                                {% endif %}
                            </p>
                            <a href="{% url 'events' %}" class="btn btn-primary">View All Events</a>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </section><!-- /Events Section -->

    <!-- Newsletter CTA Section -->
    {% if not user.is_authenticated or not user.profile.newsletter_subscribed %}
        <section class="section bg-light">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h3>Never Miss an Event</h3>
                        <p>Subscribe to our newsletter and be the first to know about upcoming events, workshops, and special offers.</p>
                        {% if user.is_authenticated %}
                            <form method="post" action="{% url 'newsletter_subscribe' %}" class="d-inline-flex gap-2">
                                {% csrf_token %}
                                <input type="email" name="email" value="{{ user.email }}" class="form-control" readonly>
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </form>
                        {% else %}
                            <a href="{% url 'register' %}" class="btn btn-primary">Sign Up for Updates</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </section>
    {% endif %}
{% endblock %}

{% block extra_css %}
<style>
.card {
    border: none;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.card-img {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card:hover .card-img img {
    transform: scale(1.05);
}

.event-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
}

.event-badge .badge {
    display: block;
    margin-bottom: 5px;
}

.card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card-title a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.card-title a:hover {
    color: #5fcf80;
}

.event-meta {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin: 0 -0.5rem;
}

.event-tags .badge {
    font-size: 0.75em;
    padding: 0.375rem 0.75rem;
}

.btn-sm {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
}

.no-events {
    padding: 4rem 0;
}

@media (max-width: 768px) {
    .card-img {
        height: 200px;
    }
    
    .event-badge {
        top: 10px;
        right: 10px;
    }
    
    .card-body {
        padding: 1rem;
    }
}
</style>
{% endblock %}