{% extends 'base.html' %}
{% load static %}

{% block title %}Manage Users - {{ organization.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-users me-2"></i>
                    Manage Users - {{ organization.name }}
                </h2>
                <a href="{% url 'add_user' %}" class="btn btn-primary">
                    <i class="fas fa-user-plus me-1"></i>
                    Add New User
                </a>
            </div>

            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5>Total Users</h5>
                                    <h3>{{ total_users }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-users fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5>Trainers</h5>
                                    <h3>{{ total_trainers }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-chalkboard-teacher fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5>Students</h5>
                                    <h3>{{ total_students }}</h3>
                                </div>
                                <div class="align-self-center">
                                    <i class="fas fa-user-graduate fa-2x"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters and Search -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <label for="search" class="form-label">Search Users</label>
                            <input type="text" class="form-control" id="search" name="search" 
                                   value="{{ search }}" placeholder="Name, email, or username">
                        </div>
                        <div class="col-md-3">
                            <label for="role" class="form-label">Filter by Role</label>
                            <select class="form-select" id="role" name="role">
                                <option value="">All Roles</option>
                                <option value="trainer" {% if role_filter == 'trainer' %}selected{% endif %}>Trainers</option>
                                <option value="student" {% if role_filter == 'student' %}selected{% endif %}>Students</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-outline-primary me-2">
                                <i class="fas fa-search me-1"></i>Filter
                            </button>
                            <a href="{% url 'manage_users' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-1"></i>Clear
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Users Table -->
            <div class="card">
                <div class="card-body">
                    {% if users %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Phone</th>
                                        <th>Status</th>
                                        <th>Joined</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                    <tr id="user-row-{{ user.id }}">
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if user.avatar %}
                                                    <img src="{{ user.avatar.url }}" alt="{{ user.get_full_name }}" 
                                                         class="rounded-circle me-2" width="32" height="32">
                                                {% else %}
                                                    <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center me-2" 
                                                         style="width: 32px; height: 32px;">
                                                        <i class="fas fa-user text-white"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <strong>{{ user.get_full_name }}</strong>
                                                    <br><small class="text-muted">{{ user.username }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            {% if user.role == 'trainer' %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-chalkboard-teacher me-1"></i>Trainer
                                                </span>
                                            {% elif user.role == 'student' %}
                                                <span class="badge bg-info">
                                                    <i class="fas fa-user-graduate me-1"></i>Student
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>{{ user.phone|default:"-" }}</td>
                                        <td>
                                            {% if user.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-danger">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ user.created_at|date:"M d, Y" }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary dropdown-toggle" 
                                                        data-bs-toggle="dropdown">
                                                    Actions
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <button class="dropdown-item toggle-status-btn" 
                                                                data-user-id="{{ user.id }}" 
                                                                data-current-status="{{ user.is_active|yesno:'true,false' }}">
                                                            <i class="fas fa-{% if user.is_active %}ban{% else %}check{% endif %} me-1"></i>
                                                            {% if user.is_active %}Deactivate{% else %}Activate{% endif %}
                                                        </button>
                                                    </li>
                                                    {% if user.role == 'trainer' %}
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fas fa-eye me-1"></i>View Courses
                                                        </a>
                                                    </li>
                                                    {% elif user.role == 'student' %}
                                                    <li><hr class="dropdown-divider"></li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fas fa-graduation-cap me-1"></i>View Enrollments
                                                        </a>
                                                    </li>
                                                    {% endif %}
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if users.has_other_pages %}
                        <nav aria-label="Users pagination">
                            <ul class="pagination justify-content-center">
                                {% if users.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ users.previous_page_number }}{% if search %}&search={{ search }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}">
                                            Previous
                                        </a>
                                    </li>
                                {% endif %}
                                
                                {% for num in users.paginator.page_range %}
                                    {% if users.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ num }}</span>
                                        </li>
                                    {% else %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}{% if search %}&search={{ search }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}">
                                                {{ num }}
                                            </a>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if users.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ users.next_page_number }}{% if search %}&search={{ search }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}">
                                            Next
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5>No users found</h5>
                            <p class="text-muted">
                                {% if search or role_filter %}
                                    No users match your search criteria.
                                {% else %}
                                    Start by adding trainers and students to your organization.
                                {% endif %}
                            </p>
                            <a href="{% url 'add_user' %}" class="btn btn-primary">
                                <i class="fas fa-user-plus me-1"></i>Add First User
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle status toggle
    document.querySelectorAll('.toggle-status-btn').forEach(button => {
        button.addEventListener('click', function() {
            const userId = this.dataset.userId;
            const currentStatus = this.dataset.currentStatus === 'true';
            
            if (confirm(`Are you sure you want to ${currentStatus ? 'deactivate' : 'activate'} this user?`)) {
                fetch(`/toggle-user-status/${userId}/`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                });
            }
        });
    });
});
</script>
{% endblock %}