<!-- templates/mcq_test.html -->
{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}
{% block title %}{{ task.title }} - MCQ Test - Mentor Educational Platform{% endblock %}
{% block body_class %}mcq-test-page{% endblock %}

{% block content %}
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
        <div class="heading">
            <div class="container">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1>{{ task.title }}</h1>
                        <p class="mb-0">{{ task.description|truncatewords:30 }}</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="breadcrumbs">
            <div class="container">
                <ol>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'courses' %}">Courses</a></li>
                    <li><a href="{% url 'course_detail' course.slug %}">{{ course.title }}</a></li>
                    <li><a href="{% url 'course_tasks' course.slug %}">Tasks</a></li>
                    <li class="current">{{ task.title }}</li>
                </ol>
            </div>
        </nav>
    </div><!-- End Page Title -->

    <!-- MCQ Test Section -->
    <section id="mcq-test" class="mcq-test section">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3">
                    <div class="card sticky-top">
                        <div class="card-header">
                            <h5 class="mb-0">Test Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="test-info">
                                <div class="info-item mb-3">
                                    <small class="text-muted d-block">Total Questions</small>
                                    <strong>{{ mcq_questions|length }}</strong>
                                </div>
                                <div class="info-item mb-3">
                                    <small class="text-muted d-block">Total Points</small>
                                    <strong>{{ task.points }}</strong>
                                </div>
                                {% if task.time_limit %}
                                <div class="info-item mb-3">
                                    <small class="text-muted d-block">Time Limit</small>
                                    <strong>{{ task.time_limit }} minutes</strong>
                                </div>
                                {% endif %}
                                {% if task.due_date %}
                                <div class="info-item mb-3">
                                    <small class="text-muted d-block">Due Date</small>
                                    <strong>{{ task.due_date|date:"M d, Y g:i A" }}</strong>
                                </div>
                                {% endif %}
                            </div>

                            {% if submission %}
                                <div class="submission-status mt-4 p-3 bg-light rounded">
                                    <h6>Your Submission</h6>
                                    <p class="mb-1">
                                        <small><strong>Status:</strong> {{ submission.get_status_display }}</small>
                                    </p>
                                    <p class="mb-1">
                                        <small><strong>Submitted:</strong> {{ submission.submitted_at|date:"M d, Y g:i A" }}</small>
                                    </p>
                                    {% if submission.score is not None %}
                                        <p class="mb-0">
                                            <small><strong>Score:</strong> 
                                                <span class="fw-bold text-success">{{ submission.score }}/{{ submission.max_score }}</span>
                                            </small>
                                        </p>
                                    {% endif %}
                                </div>
                            {% elif task_started %}
                                <div class="submission-status mt-4 p-3 bg-success bg-opacity-10 rounded">
                                    <h6><i class="bi bi-play-circle"></i> Test In Progress</h6>
                                    <p class="mb-0">
                                        <small>Complete all questions and submit when ready</small>
                                    </p>
                                </div>
                            {% elif task.time_limit %}
                                <div class="submission-status mt-4 p-3 bg-info bg-opacity-10 rounded">
                                    <h6><i class="bi bi-clock"></i> Timed Test</h6>
                                    <p class="mb-0">
                                        <small>Timer will start automatically when you view this page</small>
                                    </p>
                                </div>
                            {% else %}
                                <div class="submission-status mt-4 p-3 bg-warning bg-opacity-10 rounded">
                                    <h6><i class="bi bi-circle"></i> Test Ready</h6>
                                    <p class="mb-0">
                                        <small>Complete all questions and submit when ready</small>
                                    </p>
                                </div>
                            {% endif %}

                            {% if task.time_limit and not submission %}
                                <div class="timer-container mt-4">
                                    <div class="alert alert-primary" id="timer-container">
                                        <h6><i class="bi bi-clock"></i> Timer</h6>
                                        <div id="timer" class="timer-display">{{ task.time_limit }}:00</div>
                                        <small>Time remaining for this test</small>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-lg-9">
                    {% if submission and submission.status == 'graded' %}
                        <!-- Show results if already submitted -->
                        <div class="alert alert-success">
                            <h5><i class="bi bi-check-circle"></i> Test Completed</h5>
                            <p class="mb-0">You have already completed this test. Your score: {{ submission.score }}/{{ submission.max_score }}</p>
                        </div>

                    {% else %}
                        <!-- Show test form -->
                        {% if mcq_questions %}
                            <form method="post" action="{% url 'submit_task' course.slug task.id %}" id="mcq-form">
                                {% csrf_token %}
                                
                                <div class="test-instructions mb-4">
                                    <div class="alert alert-info">
                                        <h6><i class="bi bi-info-circle"></i> Instructions</h6>
                                        <ul class="mb-0">
                                            <li>Read each question carefully before selecting your answer</li>
                                            <li>You can change your answers before submitting</li>
                                            {% if task.time_limit %}
                                                <li>This test has a time limit of {{ task.time_limit }} minutes</li>
                                            {% endif %}
                                            <li>Click "Submit Test" when you're done</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="questions-container">
                                    {% for question in mcq_questions %}
                                        <div class="question-card card mb-4">
                                            <div class="card-header">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h6 class="mb-0">Question {{ forloop.counter }}</h6>
                                                    <span class="badge bg-primary">{{ question.points }} point{% if question.points != 1 %}s{% endif %}</span>
                                                </div>
                                            </div>
                                            <div class="card-body">
                                                <p class="question-text">{{ question.question_text }}</p>
                                                <div class="options">
                                                    {% with selected=user_responses|lookup:question.id %}
                                                        <div class="form-check mb-2">
                                                            <input class="form-check-input" type="radio" 
                                                                   name="question_{{ question.id }}" 
                                                                   id="q{{ question.id }}_a" 
                                                                   value="A"
                                                                   {% if selected and selected.selected_answer == 'A' %}checked{% endif %}>
                                                            <label class="form-check-label" for="q{{ question.id }}_a">
                                                                <span class="option-label">A.</span> {{ question.option_a }}
                                                            </label>
                                                        </div>
                                                        <div class="form-check mb-2">
                                                            <input class="form-check-input" type="radio" 
                                                                   name="question_{{ question.id }}" 
                                                                   id="q{{ question.id }}_b" 
                                                                   value="B"
                                                                   {% if selected and selected.selected_answer == 'B' %}checked{% endif %}>
                                                            <label class="form-check-label" for="q{{ question.id }}_b">
                                                                <span class="option-label">B.</span> {{ question.option_b }}
                                                            </label>
                                                        </div>
                                                        <div class="form-check mb-2">
                                                            <input class="form-check-input" type="radio" 
                                                                   name="question_{{ question.id }}" 
                                                                   id="q{{ question.id }}_c" 
                                                                   value="C"
                                                                   {% if selected and selected.selected_answer == 'C' %}checked{% endif %}>
                                                            <label class="form-check-label" for="q{{ question.id }}_c">
                                                                <span class="option-label">C.</span> {{ question.option_c }}
                                                            </label>
                                                        </div>
                                                        <div class="form-check mb-2">
                                                            <input class="form-check-input" type="radio" 
                                                                   name="question_{{ question.id }}" 
                                                                   id="q{{ question.id }}_d" 
                                                                   value="D"
                                                                   {% if selected and selected.selected_answer == 'D' %}checked{% endif %}>
                                                            <label class="form-check-label" for="q{{ question.id }}_d">
                                                                <span class="option-label">D.</span> {{ question.option_d }}
                                                            </label>
                                                        </div>
                                                    {% endwith %}
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>

                                <div class="submit-section text-center mt-4">
                                    <button type="submit" class="btn btn-success btn-lg" id="submit-btn">
                                        <i class="bi bi-check-circle"></i> Submit Test
                                    </button>
                                    <div class="mt-2">
                                        <small class="text-muted">Make sure you've answered all questions before submitting</small>
                                    </div>
                                </div>
                            </form>
                        {% else %}
                            <div class="text-center">
                                <div class="empty-state">
                                    <i class="bi bi-question-circle display-1 text-muted mb-4"></i>
                                    <h3>No Questions Available</h3>
                                    <p class="text-muted">This test doesn't have any questions yet.</p>
                                    <a href="{% url 'course_tasks' course.slug %}" class="btn btn-primary">
                                        <i class="bi bi-arrow-left"></i> Back to Tasks
                                    </a>
                                </div>
                            </div>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </section><!-- /MCQ Test Section -->
{% endblock %}

{% block extra_css %}
<style>
.question-card {
    border: 1px solid #e3e6f0;
    transition: all 0.3s ease;
}

.question-card:hover {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.question-text {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.option-label {
    font-weight: bold;
    margin-right: 8px;
}

.form-check-label {
    font-size: 1rem;
    line-height: 1.4;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    display: block;
    margin-left: -20px;
    padding-left: 40px;
}

.form-check-label:hover {
    background-color: #f8f9fa;
}

.form-check-input:checked + .form-check-label {
    background-color: #e7f3ff;
    border-left: 3px solid #007bff;
}

.timer-display {
    font-size: 1.5rem;
    font-weight: bold;
    color: #dc3545;
    text-align: center;
}

.test-info .info-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.test-info .info-item:last-child {
    border-bottom: none;
}

.submit-section {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0;
}

.question-review .option {
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.question-review .option.correct {
    background-color: #d4edda;
    border-left: 3px solid #28a745;
}

.question-review .option.incorrect {
    background-color: #f8d7da;
    border-left: 3px solid #dc3545;
}

.options-review .option {
    border: 1px solid #dee2e6;
}

@media (max-width: 768px) {
    .question-text {
        font-size: 1rem;
    }
    
    .form-check-label {
        font-size: 0.9rem;
        padding: 6px 10px;
        padding-left: 35px;
    }
    
    .timer-display {
        font-size: 1.2rem;
    }
}

.time-warning {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
</style>
{% endblock %}

{% block extra_js %}
<!-- Cache buster: {{ request.GET.t|default:'1' }} -->
<script>


document.addEventListener('DOMContentLoaded', function() {
    // Timer functionality - always try to run
    console.log('Timer check - Time limit:', {{ task.time_limit|default:0 }}, 'Has submission:', {{ submission|yesno:'true,false' }});
    
    const timerDisplay = document.getElementById('timer');
    const timerContainer = document.getElementById('timer-container');
    const mcqForm = document.getElementById('mcq-form');
    
    console.log('Timer elements found:', {
        timerDisplay: !!timerDisplay,
        timerContainer: !!timerContainer,
        form: !!mcqForm
    });
    
    {% if task.time_limit and not submission %}
        if (timerDisplay) {
            console.log('Starting timer with', {{ task.time_limit }}, 'minutes');
            let timeRemaining = {{ task.time_limit }} * 60; // Convert minutes to seconds
            let timerInterval;
            
            function updateTimer() {
                const minutes = Math.floor(timeRemaining / 60);
                const seconds = timeRemaining % 60;
                
                const timeStr = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                timerDisplay.textContent = timeStr;
                console.log('Timer updated to:', timeStr, 'Remaining seconds:', timeRemaining);
                
                // Change color based on time remaining
                if (timerContainer) {
                    if (timeRemaining <= 300) { // 5 minutes
                        timerContainer.className = 'alert alert-warning';
                    }
                    if (timeRemaining <= 60) { // 1 minute
                        timerContainer.className = 'alert alert-danger';
                        timerContainer.classList.add('time-warning');
                    }
                }
                
                timeRemaining--;
                
                // Auto-submit when time runs out
                if (timeRemaining < 0) {
                    console.log('Time is up! Auto-submitting...');
                    clearInterval(timerInterval);
                    if (mcqForm) {
                        alert('Time is up! Your test will be submitted automatically.');
                        mcqForm.submit();
                    }
                }
            }
            
            // Start the timer immediately
            updateTimer(); // Run once immediately
            timerInterval = setInterval(updateTimer, 1000);
            console.log('Timer interval started with ID:', timerInterval);
            
            // Clear timer when form is submitted
            if (mcqForm) {
                mcqForm.addEventListener('submit', function() {
                    console.log('Form submitted, clearing timer');
                    clearInterval(timerInterval);
                });
            }
        } else {
            console.log('Timer display element not found!');
        }
    {% else %}
        console.log('Timer conditions not met:', {
            hasTimeLimit: {{ task.time_limit|yesno:'true,false' }},
            hasSubmission: {{ submission|yesno:'true,false' }}
        });
    {% endif %}
    
    // Form submission confirmation
    const submitBtn = document.getElementById('submit-btn');
    const form = document.getElementById('mcq-form');
    
    if (form && submitBtn) {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Check if any questions are answered
            const checkedInputs = document.querySelectorAll('[name^="question_"]:checked');
            
            if (checkedInputs.length === 0) {
                alert('Please answer at least one question before submitting the test.');
                return false;
            }
            
            // Check if all questions are answered
            const questions = document.querySelectorAll('[name^="question_"]');
            const questionIds = new Set();
            
            questions.forEach(input => {
                const questionId = input.name.split('_')[1];
                questionIds.add(questionId);
            });
            
            const answeredQuestions = new Set();
            
            checkedInputs.forEach(input => {
                const questionId = input.name.split('_')[1];
                answeredQuestions.add(questionId);
            });
            
            const unansweredCount = questionIds.size - answeredQuestions.size;
            
            if (unansweredCount > 0) {
                if (!confirm(`You have ${unansweredCount} unanswered question(s). Do you want to submit anyway?`)) {
                    return false;
                }
            }
            
            if (confirm('Are you sure you want to submit your test? You cannot change your answers after submission.')) {
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="spinner-border spinner-border-sm me-2"></i>Submitting...';
                form.submit();
            }
        });
    }
    
    // Save answers to localStorage for recovery (optional)
    const radioButtons = document.querySelectorAll('input[type="radio"]');
    radioButtons.forEach(radio => {
        radio.addEventListener('change', function() {
            localStorage.setItem(this.name, this.value);
        });
        
        // Restore saved answer
        const savedValue = localStorage.getItem(radio.name);
        if (savedValue === radio.value) {
            radio.checked = true;
        }
    });
    
    // Clear localStorage when test is submitted
    if (form) {
        form.addEventListener('submit', function() {
            radioButtons.forEach(radio => {
                localStorage.removeItem(radio.name);
            });
        });
    }
});
</script>
{% endblock %}