<!-- templates/registration/register.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Register - Mentor Educational Platform{% endblock %}
{% block body_class %}register-page{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3 class="text-center mb-0">
                            <i class="fas fa-building"></i>
                            {{ registration_type|default:"Organization Admin Registration" }}
                        </h3>
                        <p class="text-center mb-0 mt-2">
                            <small>Register to create and manage your educational organization</small>
                        </p>
                    </div>
                    <div class="card-body">
                        <form method="post" class="needs-validation" novalidate>
                            {% csrf_token %}
                            
                            <!-- Display form errors -->
                            {% if form.errors %}
                                <div class="alert alert-danger">
                                    <strong>Please correct the errors below:</strong>
                                    <ul class="mb-0 mt-2">
                                        {% for field, errors in form.errors.items %}
                                            {% for error in errors %}
                                                <li>{{ field|capfirst }}: {{ error }}</li>
                                            {% endfor %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                            
                            <!-- Username field -->
                            <div class="mb-3">
                                <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.username.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Email field -->
                            <div class="mb-3">
                                <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.email.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- First Name field -->
                            <div class="mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">First Name</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.first_name.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Last Name field -->
                            <div class="mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.last_name.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Phone field -->
                            <div class="mb-3">
                                <label for="{{ form.phone.id_for_label }}" class="form-label">Phone (Optional)</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.phone.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Password field -->
                            <div class="mb-3">
                                <label for="{{ form.password1.id_for_label }}" class="form-label">Password</label>
                                {{ form.password1 }}
                                {% if form.password1.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.password1.errors.0 }}
                                    </div>
                                {% endif %}
                                <div class="form-text">
                                    <small>Password must be at least 8 characters long and not too common.</small>
                                </div>
                            </div>
                            
                            <!-- Confirm Password field -->
                            <div class="mb-3">
                                <label for="{{ form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                                {{ form.password2 }}
                                {% if form.password2.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.password2.errors.0 }}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <!-- Organization Admin Registration Info -->
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                <strong>Organization Admin Registration</strong>
                                <p class="mb-0 mt-2">You are registering as an organization admin. After approval, you can create your organization and add trainers and students.</p>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100">Register</button>
                        </form>
                        
                        <div class="mt-3 text-center">
                            <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

