{% extends 'base.html' %}
{% load static %}

{% block title %}Setup Organization{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-building"></i>
                        Setup Your Organization
                    </h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">
                        Welcome! To get started, please set up your organization. This will be your workspace where you can manage courses, students, and trainers.
                    </p>
                    
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.name.id_for_label }}" class="form-label">
                                        <i class="fas fa-building"></i>
                                        Organization Name *
                                    </label>
                                    {{ form.name }}
                                    {% if form.name.errors %}
                                        <div class="text-danger small">{{ form.name.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.contact_email.id_for_label }}" class="form-label">
                                        <i class="fas fa-envelope"></i>
                                        Contact Email *
                                    </label>
                                    {{ form.contact_email }}
                                    {% if form.contact_email.errors %}
                                        <div class="text-danger small">{{ form.contact_email.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.contact_phone.id_for_label }}" class="form-label">
                                        <i class="fas fa-phone"></i>
                                        Contact Phone
                                    </label>
                                    {{ form.contact_phone }}
                                    {% if form.contact_phone.errors %}
                                        <div class="text-danger small">{{ form.contact_phone.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.logo.id_for_label }}" class="form-label">
                                        <i class="fas fa-image"></i>
                                        Organization Logo
                                    </label>
                                    {{ form.logo }}
                                    {% if form.logo.errors %}
                                        <div class="text-danger small">{{ form.logo.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.address.id_for_label }}" class="form-label">
                                <i class="fas fa-map-marker-alt"></i>
                                Address
                            </label>
                            {{ form.address }}
                            {% if form.address.errors %}
                                <div class="text-danger small">{{ form.address.errors.0 }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>What happens next?</strong>
                            <ul class="mb-0 mt-2">
                                <li>You'll become the admin of this organization</li>
                                <li>You'll get a 14-day free trial</li>
                                <li>You can invite trainers and students</li>
                                <li>All data will be isolated to your organization</li>
                            </ul>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-rocket"></i>
                                Create Organization
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}