<!-- templates/task_detail.html -->
{% extends 'base.html' %}
{% load static %}
{% load custom_filters %}
{% block title %}{{ task.title }} - {{ course.title }} - Mentor Educational Platform{% endblock %}
{% block body_class %}task-detail-page{% endblock %}

{% block content %}
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
        <div class="heading">
            <div class="container">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-lg-8">
                        <h1>{{ task.title }}</h1>
                        <p class="mb-0">{{ course.title }}</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="breadcrumbs">
            <div class="container">
                <ol>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'courses' %}">Courses</a></li>
                    <li><a href="{% url 'course_detail' course.slug %}">{{ course.title }}</a></li>
                    <li><a href="{% url 'course_tasks' course.slug %}">Tasks</a></li>
                    <li class="current">{{ task.title }}</li>
                </ol>
            </div>
        </nav>
    </div><!-- End Page Title -->

    <!-- Task Detail Section -->
    <section id="task-detail" class="task-detail section">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3">
                    <div class="card sticky-top">
                        <div class="card-header">
                            <h5 class="mb-0">Task Info</h5>
                        </div>
                        <div class="card-body">
                            <div class="task-type mb-3">
                                {% if task.task_type == 'mcq_test' %}
                                    <span class="badge bg-primary fs-6">
                                        <i class="bi bi-list-check"></i> MCQ Test
                                    </span>
                                {% elif task.task_type == 'assignment' %}
                                    <span class="badge bg-success fs-6">
                                        <i class="bi bi-file-text"></i> Assignment
                                    </span>
                                {% elif task.task_type == 'project' %}
                                    <span class="badge bg-info fs-6">
                                        <i class="bi bi-code-square"></i> Project
                                    </span>
                                {% elif task.task_type == 'quiz' %}
                                    <span class="badge bg-warning fs-6">
                                        <i class="bi bi-question-circle"></i> Quiz
                                    </span>
                                {% elif task.task_type == 'coding' %}
                                    <span class="badge bg-dark fs-6">
                                        <i class="bi bi-terminal"></i> Coding
                                    </span>
                                {% endif %}
                            </div>

                            <div class="task-meta">
                                <div class="meta-item d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-award"></i> Points:</span>
                                    <span class="fw-bold">{{ task.points }}</span>
                                </div>
                                
                                {% if task.time_limit %}
                                    <div class="meta-item d-flex justify-content-between mb-2">
                                        <span><i class="bi bi-clock"></i> Time Limit:</span>
                                        <span class="fw-bold">{{ task.time_limit }} mins</span>
                                    </div>
                                {% endif %}
                                
                                {% if task.due_date %}
                                    <div class="meta-item d-flex justify-content-between mb-2">
                                        <span><i class="bi bi-calendar"></i> Due Date:</span>
                                        <span class="fw-bold">{{ task.due_date|date:"M d, Y" }}</span>
                                    </div>
                                {% endif %}

                                {% if task.task_type == 'mcq_test' %}
                                    <div class="meta-item d-flex justify-content-between mb-2">
                                        <span><i class="bi bi-question-circle"></i> Questions:</span>
                                        <span class="fw-bold">{{ task.mcq_questions.count }}</span>
                                    </div>
                                {% endif %}
                            </div>

                            <!-- Submission Status -->
                            {% if submission %}
                                <div class="submission-status mt-3 p-3 rounded">
                                    {% if submission.status == 'graded' %}
                                        <div class="alert alert-success mb-0">
                                            <h6><i class="bi bi-check-circle"></i> Completed</h6>
                                            {% if submission.score is not None %}
                                                <p class="mb-0">Score: <strong>{{ submission.score }}/{{ submission.max_score }}</strong></p>
                                            {% endif %}
                                            <small>Submitted: {{ submission.submitted_at|date:"M d, Y g:i A" }}</small>
                                        </div>
                                    {% else %}
                                        <div class="alert alert-info mb-0">
                                            <h6><i class="bi bi-clock"></i> Submitted</h6>
                                            <small>{{ submission.submitted_at|date:"M d, Y g:i A" }}</small>
                                        </div>
                                    {% endif %}
                                </div>
                            {% elif task_started %}
                                <div class="submission-status mt-3">
                                    <div class="alert alert-success mb-0">
                                        <h6><i class="bi bi-play-circle"></i> Task In Progress</h6>
                                        <small>Complete your work below</small>
                                    </div>
                                </div>
                            {% else %}
                                <div class="submission-status mt-3">
                                    <div class="alert alert-warning mb-0">
                                        <h6><i class="bi bi-circle"></i> Not Started</h6>
                                        <small>Go back to tasks page and click "Start Task" to begin</small>
                                    </div>
                                </div>
                            {% endif %}

                            <div class="mt-3">
                                <a href="{% url 'course_tasks' course.slug %}" class="btn btn-outline-primary btn-sm w-100">
                                    <i class="bi bi-arrow-left"></i> Back to Tasks
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-lg-9">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0">{{ task.title }}</h4>
                        </div>
                        <div class="card-body">
                            <!-- Task Description -->
                            <div class="task-description mb-4">
                                <h5>Description</h5>
                                <div class="description-content">
                                    {{ task.description|linebreaks }}
                                </div>
                            </div>

                            <!-- MCQ Test -->
                            {% if task.task_type == 'mcq_test' %}
                                {% if task.mcq_questions.count > 0 %}
                                    <div class="mcq-test">
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <h5>Questions</h5>
                                            {% if not submission and task.time_limit %}
                                                <div class="timer" id="timer">
                                                    <span class="badge bg-primary fs-6">
                                                        <i class="bi bi-clock"></i> Time: <span id="time-display">{{ task.time_limit }}:00</span>
                                                    </span>
                                                </div>
                                            {% endif %}
                                        </div>

                                        {% if not submission or submission.status != 'graded' %}
                                            <!-- MCQ Form -->
                                            <form method="post" action="{% url 'submit_task' course.slug task.id %}" id="mcq-form">
                                                {% csrf_token %}
                                                {% for question in task.mcq_questions.all %}
                                                    <div class="question-card mb-4">
                                                        <div class="card">
                                                            <div class="card-header">
                                                                <h6 class="mb-0">Question {{ forloop.counter }} 
                                                                    <span class="badge bg-primary">{{ question.points }} pts</span>
                                                                </h6>
                                                            </div>
                                                            <div class="card-body">
                                                                <p class="question-text">{{ question.question_text }}</p>
                                                                
                                                                <div class="options">
                                                                    {% with user_response=user_responses|lookup:question.id %}
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="radio" 
                                                                                   name="question_{{ question.id }}" 
                                                                                   id="q{{ question.id }}_a" 
                                                                                   value="A"
                                                                                   {% if user_response.selected_answer == 'A' %}checked{% endif %}>
                                                                            <label class="form-check-label" for="q{{ question.id }}_a">
                                                                                A) {{ question.option_a }}
                                                                            </label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="radio" 
                                                                                   name="question_{{ question.id }}" 
                                                                                   id="q{{ question.id }}_b" 
                                                                                   value="B"
                                                                                   {% if user_response.selected_answer == 'B' %}checked{% endif %}>
                                                                            <label class="form-check-label" for="q{{ question.id }}_b">
                                                                                B) {{ question.option_b }}
                                                                            </label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="radio" 
                                                                                   name="question_{{ question.id }}" 
                                                                                   id="q{{ question.id }}_c" 
                                                                                   value="C"
                                                                                   {% if user_response.selected_answer == 'C' %}checked{% endif %}>
                                                                            <label class="form-check-label" for="q{{ question.id }}_c">
                                                                                C) {{ question.option_c }}
                                                                            </label>
                                                                        </div>
                                                                        <div class="form-check">
                                                                            <input class="form-check-input" type="radio" 
                                                                                   name="question_{{ question.id }}" 
                                                                                   id="q{{ question.id }}_d" 
                                                                                   value="D"
                                                                                   {% if user_response.selected_answer == 'D' %}checked{% endif %}>
                                                                            <label class="form-check-label" for="q{{ question.id }}_d">
                                                                                D) {{ question.option_d }}
                                                                            </label>
                                                                        </div>
                                                                    {% endwith %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                {% endfor %}

                                                <div class="text-center mt-4">
                                                    <button type="submit" class="btn btn-success btn-lg" id="submit-btn">
                                                        <i class="bi bi-check-circle"></i> Submit Test
                                                    </button>
                                                </div>
                                            </form>
                                        {% else %}
                                            <!-- Show Results -->
                                            <div class="test-results">
                                                {% for question in task.mcq_questions.all %}
                                                    {% with user_response=user_responses|lookup:question.id %}
                                                        <div class="question-result mb-4">
                                                            <div class="card">
                                                                <div class="card-header d-flex justify-content-between">
                                                                    <h6 class="mb-0">Question {{ forloop.counter }}</h6>
                                                                    {% if user_response.is_correct %}
                                                                        <span class="badge bg-success">Correct</span>
                                                                    {% else %}
                                                                        <span class="badge bg-danger">Incorrect</span>
                                                                    {% endif %}
                                                                </div>
                                                                <div class="card-body">
                                                                    <p class="question-text">{{ question.question_text }}</p>
                                                                    
                                                                    <div class="options">
                                                                        <div class="option {% if question.correct_answer == 'A' %}correct{% endif %} {% if user_response.selected_answer == 'A' %}selected{% endif %}">
                                                                            A) {{ question.option_a }}
                                                                        </div>
                                                                        <div class="option {% if question.correct_answer == 'B' %}correct{% endif %} {% if user_response.selected_answer == 'B' %}selected{% endif %}">
                                                                            B) {{ question.option_b }}
                                                                        </div>
                                                                        <div class="option {% if question.correct_answer == 'C' %}correct{% endif %} {% if user_response.selected_answer == 'C' %}selected{% endif %}">
                                                                            C) {{ question.option_c }}
                                                                        </div>
                                                                        <div class="option {% if question.correct_answer == 'D' %}correct{% endif %} {% if user_response.selected_answer == 'D' %}selected{% endif %}">
                                                                            D) {{ question.option_d }}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    {% endwith %}
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                {% else %}
                                    <div class="no-questions text-center py-5">
                                        <i class="bi bi-question-circle display-1 text-muted"></i>
                                        <h4>No Questions Available</h4>
                                        <p class="text-muted">This test doesn't have any questions yet.</p>
                                    </div>
                                {% endif %}

                            <!-- Regular Task (Assignment/Project/etc) -->
                            {% else %}
                                {% if task.time_limit and not task_started and not submission %}
                                    <!-- Show start message for timed tasks -->
                                    <div class="text-center py-5">
                                        <i class="bi bi-clock display-1 text-muted mb-4"></i>
                                        <h4>Timed Task</h4>
                                        <p class="text-muted mb-4">This task has a {{ task.time_limit }} minute time limit.<br>Click "Start Task" in the sidebar when you're ready to begin.</p>
                                        <div class="alert alert-warning">
                                            <i class="bi bi-exclamation-triangle"></i>
                                            <strong>Important:</strong> Once you start, the timer cannot be paused or stopped.
                                        </div>
                                    </div>
                                {% elif not submission or submission.status != 'graded' %}
                                    <!-- Task Submission Form -->
                                    <div class="task-submission">
                                        <h5>Your Submission</h5>
                                        <form method="post" action="{% url 'submit_task' course.slug task.id %}" enctype="multipart/form-data" id="task-form">
                                            {% csrf_token %}
                                            
                                            {% if task.task_type == 'coding' %}
                                                <!-- Code Editor for Coding Challenges -->
                                                <div class="mb-3">
                                                    <label for="code-editor" class="form-label">Code Solution</label>
                                                    <div id="code-editor" style="height: 400px; border: 1px solid #ddd;"></div>
                                                    <textarea id="submission_text" name="submission_text" style="display: none;">{% if submission %}{{ submission.submission_text }}{% endif %}</textarea>
                                                </div>
                                                
                                                <!-- Language Selection and Run Button -->
                                                <div class="mb-3 d-flex gap-3 align-items-end">
                                                    <div class="flex-grow-1">
                                                        <label for="language" class="form-label">Programming Language</label>
                                                        <select class="form-select" id="language" onchange="changeLanguage()">
                                                            <option value="python">Python</option>
                                                            <option value="javascript">JavaScript</option>
                                                            <option value="html">HTML</option>
                                                        </select>
                                                    </div>
                                                    <div>
                                                        <button type="button" class="btn btn-success" onclick="runCode()">
                                                            <i class="bi bi-play-fill"></i> Run Code
                                                        </button>
                                                    </div>
                                                </div>
                                                
                                                <!-- Output Section -->
                                                <div class="mb-3">
                                                    <label class="form-label">Output</label>
                                                    <div id="code-output" class="bg-dark text-light p-3 rounded" style="height: 150px; overflow-y: auto; font-family: monospace;">
                                                        <div class="text-muted">Click "Run Code" to see output...</div>
                                                    </div>
                                                </div>
                                            {% else %}
                                                <!-- Regular Text Area -->
                                                <div class="mb-3">
                                                    <label for="submission_text" class="form-label">Text Submission</label>
                                                    <textarea class="form-control" id="submission_text" name="submission_text" 
                                                              rows="10" placeholder="Enter your submission text here...">{% if submission %}{{ submission.submission_text }}{% endif %}</textarea>
                                                </div>
                                            {% endif %}

                                            <div class="mb-3">
                                                <label for="file_upload" class="form-label">File Upload (Optional)</label>
                                                <input type="file" class="form-control" id="file_upload" name="file_upload">
                                                {% if submission.file_upload %}
                                                    <small class="form-text text-muted">
                                                        Current file: <a href="{{ submission.file_upload.url }}" target="_blank">{{ submission.file_upload.name }}</a>
                                                    </small>
                                                {% endif %}
                                            </div>

                                            <div class="text-center">
                                                <button type="submit" class="btn btn-primary btn-lg" id="submit-task-btn">
                                                    <i class="bi bi-upload"></i> 
                                                    {% if submission %}Update Submission{% else %}Submit Task{% endif %}
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                {% else %}
                                    <!-- Show Submitted Work -->
                                    <div class="submitted-work">
                                        <h5>Your Submission</h5>
                                        
                                        {% if submission.submission_text %}
                                            <div class="submission-text mb-3">
                                                <h6>Text Submission:</h6>
                                                <div class="bg-light p-3 rounded">
                                                    {{ submission.submission_text|linebreaks }}
                                                </div>
                                            </div>
                                        {% endif %}

                                        {% if submission.file_upload %}
                                            <div class="submission-file mb-3">
                                                <h6>File Submission:</h6>
                                                <a href="{{ submission.file_upload.url }}" class="btn btn-outline-primary" target="_blank">
                                                    <i class="bi bi-download"></i> Download File
                                                </a>
                                            </div>
                                        {% endif %}

                                        {% if submission.feedback %}
                                            <div class="feedback mt-4">
                                                <h6>Feedback:</h6>
                                                <div class="alert alert-info">
                                                    {{ submission.feedback|linebreaks }}
                                                </div>
                                            </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

{% endblock %}

{% block extra_css %}
{% if task.task_type == 'coding' %}
<!-- Monaco Editor CSS -->
<link rel="stylesheet" data-name="vs/editor/editor.main" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs/editor/editor.main.min.css">
{% endif %}
<style>
.task-detail-page .card {
    border: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.task-type .badge {
    font-size: 0.9rem;
    padding: 8px 12px;
}

.meta-item {
    font-size: 0.9rem;
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f0;
}

.question-card .card {
    border-left: 4px solid #007bff;
}

.form-check {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.form-check:hover {
    background-color: #f8f9fa;
}

.form-check-input:checked + .form-check-label {
    font-weight: 600;
    color: #007bff;
}

.option {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid #e9ecef;
}

.option.correct {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.option.selected {
    background-color: #cce7ff;
    border-color: #007bff;
}

.option.selected.correct {
    background-color: #d4edda;
}

.timer {
    position: sticky;
    top: 20px;
    z-index: 1000;
    animation: pulse 2s infinite;
}

.timer .badge {
    font-size: 1.1rem;
    padding: 12px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.timer-warning {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.7; }
}

.description-content {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
}

.submission-status .alert {
    border: none;
    border-radius: 8px;
}

/* Code Editor Styles */
#code-editor {
    border-radius: 8px;
    overflow: hidden;
}

.language-selector {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .timer {
        position: relative;
        text-align: center;
        margin-bottom: 20px;
    }
    
    #code-editor {
        height: 300px !important;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<!-- Cache buster: {{ request.GET.t|default:'1' }} -->
{% if task.task_type == 'coding' %}
<!-- Monaco Editor JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs/loader.min.js"></script>
<!-- Skulpt for Python execution -->
<script src="https://skulpt.org/js/skulpt.min.js"></script>
<script src="https://skulpt.org/js/skulpt-stdlib.js"></script>
<script>
let editor;

// Global functions
function changeLanguage() {
    const language = document.getElementById('language').value;
    const templates = {
        python: '# Write your Python code here\nprint("Hello, World!")',
        javascript: '// Write your JavaScript code here\nconsole.log("Hello, World!");',
        html: '<!DOCTYPE html>\n<html>\n<head>\n    <title>Hello World</title>\n</head>\n<body>\n    <h1>Hello, World!</h1>\n</body>\n</html>'
    };
    
    if (editor) {
        monaco.editor.setModelLanguage(editor.getModel(), language);
        if (!editor.getValue().trim()) {
            editor.setValue(templates[language] || '');
        }
    }
}

function runCode() {
    const code = editor.getValue();
    const language = document.getElementById('language').value;
    const output = document.getElementById('code-output');
    
    output.innerHTML = '<div class="text-warning">Running...</div>';
    
    if (language === 'javascript') {
        runJavaScript(code, output);
    } else if (language === 'python') {
        runPython(code, output);
    } else if (language === 'html') {
        runHTML(code, output);
    }
}

function runJavaScript(code, output) {
    try {
        // Capture console.log output
        let logs = [];
        const originalLog = console.log;
        console.log = function(...args) {
            logs.push(args.join(' '));
            originalLog.apply(console, args);
        };
        
        // Execute code
        eval(code);
        
        // Restore console.log
        console.log = originalLog;
        
        // Display output
        output.innerHTML = logs.length > 0 ? logs.join('\n') : 'No output';
    } catch (error) {
        output.innerHTML = `<div class="text-danger">Error: ${error.message}</div>`;
    }
}

function runPython(code, output) {
    if (typeof Sk === 'undefined') {
        output.innerHTML = '<div class="text-warning">Python runtime not loaded. Please refresh the page.</div>';
        return;
    }
    
    let pythonOutput = '';
    
    Sk.configure({
        output: function(text) {
            pythonOutput += text;
        }
    });
    
    Sk.misceval.asyncToPromise(function() {
        return Sk.importMainWithBody("<stdin>", false, code, true);
    }).then(function() {
        output.innerHTML = pythonOutput || 'No output';
    }).catch(function(err) {
        output.innerHTML = `<div class="text-danger">Error: ${err.toString()}</div>`;
    });
}

function runHTML(code, output) {
    // Create iframe to display HTML
    const iframe = document.createElement('iframe');
    iframe.style.width = '100%';
    iframe.style.height = '120px';
    iframe.style.border = '1px solid #ccc';
    iframe.style.borderRadius = '4px';
    
    output.innerHTML = '';
    output.appendChild(iframe);
    
    const doc = iframe.contentDocument || iframe.contentWindow.document;
    doc.open();
    doc.write(code);
    doc.close();
}

// Initialize Monaco Editor
require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.34.1/min/vs' }});
require(['vs/editor/editor.main'], function() {
    editor = monaco.editor.create(document.getElementById('code-editor'), {
        value: document.getElementById('submission_text').value || '# Write your Python code here\nprint("Hello, World!")',
        language: 'python',
        theme: 'vs-dark',
        automaticLayout: true,
        fontSize: 14,
        minimap: { enabled: false },
        scrollBeyondLastLine: false
    });
    
    // Sync editor content with textarea
    editor.onDidChangeModelContent(function() {
        document.getElementById('submission_text').value = editor.getValue();
    });
    
    // Prevent page refresh/close during timed test
    if (timeLimit > 0 && (taskType === 'mcq_test' || taskType === 'quiz') && !hasSubmission) {
        window.addEventListener('beforeunload', function(e) {
            e.preventDefault();
            e.returnValue = 'Are you sure you want to leave? Your test progress will be lost.';
            return 'Are you sure you want to leave? Your test progress will be lost.';
        });
    }
});
</script>
{% endif %}

<script>
// Timer functionality for MCQ tests
let timerInterval;
let timeRemaining;

function startTimer(timeLimit) {
    timeRemaining = timeLimit * 60; // Convert minutes to seconds
    const timerDisplay = document.getElementById('time-display');
    const timerElement = document.getElementById('timer');
    const submitBtn = document.getElementById('submit-btn');
    const mcqForm = document.getElementById('mcq-form');
    
    // Timer is already visible, no need to show/hide
    
    timerInterval = setInterval(function() {
        const minutes = Math.floor(timeRemaining / 60);
        const seconds = timeRemaining % 60;
        
        if (timerDisplay) {
            timerDisplay.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        }
        
        // Change color when time is running low
        if (timeRemaining <= 300) { // 5 minutes
            timerElement.className = 'timer';
            timerElement.innerHTML = '<span class="badge bg-warning fs-6"><i class="bi bi-clock"></i> Time: <span id="time-display">' + `${minutes}:${seconds.toString().padStart(2, '0')}` + '</span></span>';
        }
        if (timeRemaining <= 60) { // 1 minute
            timerElement.innerHTML = '<span class="badge bg-danger fs-6"><i class="bi bi-exclamation-triangle"></i> Time: <span id="time-display">' + `${minutes}:${seconds.toString().padStart(2, '0')}` + '</span></span>';
        }
        
        timeRemaining--;
        
        // Auto-submit when time runs out
        if (timeRemaining < 0) {
            clearInterval(timerInterval);
            if (mcqForm && submitBtn) {
                alert('Time is up! Your test will be submitted automatically.');
                submitBtn.click();
            }
        }
    }, 1000);
}

function stopTimer() {
    if (timerInterval) {
        clearInterval(timerInterval);
    }
}

document.addEventListener('DOMContentLoaded', function() {
    // Start timer for MCQ tests if time limit exists
    const timeLimit = {{ task.time_limit|default:0 }};
    const taskType = '{{ task.task_type }}';
    const hasSubmission = {{ submission|yesno:'true,false' }};
    
    if (timeLimit > 0 && (taskType === 'mcq_test' || taskType === 'quiz') && !hasSubmission) {
        startTimer(timeLimit);
    }

    // Form validation for regular tasks
    let taskForm = document.getElementById('task-form');
    let submitTaskBtn = document.getElementById('submit-task-btn');
    
    if (taskForm && submitTaskBtn) {
        taskForm.addEventListener('submit', function(e) {
            let submissionText = document.getElementById('submission_text');
            let fileUpload = document.getElementById('file_upload');
            
            let hasText = submissionText && submissionText.value.trim() !== '';
            let hasFile = fileUpload && fileUpload.files.length > 0;
            
            if (!hasText && !hasFile) {
                e.preventDefault();
                alert('Please provide either text submission or upload a file before submitting.');
                return false;
            }
            
            if (!confirm('Are you sure you want to submit this task? You cannot change your submission after submitting.')) {
                e.preventDefault();
                return false;
            }
            
            submitTaskBtn.disabled = true;
            submitTaskBtn.innerHTML = '<i class="spinner-border spinner-border-sm me-2"></i>Submitting...';
        });
    }

    // Confirmation for MCQ test submission
    let submitBtn = document.getElementById('submit-btn');
    if (submitBtn) {
        submitBtn.addEventListener('click', function(e) {
            // Check if any questions are answered
            let radioButtons = document.querySelectorAll('input[type="radio"]:checked');
            if (radioButtons.length === 0) {
                e.preventDefault();
                alert('Please answer at least one question before submitting the test.');
                return false;
            }
            
            if (!confirm('Are you sure you want to submit this test? You cannot change your answers after submission.')) {
                e.preventDefault();
                return false;
            }
            
            // Stop the timer
            stopTimer();
            
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="spinner-border spinner-border-sm me-2"></i>Submitting...';
        });
    }

    // Auto-save for regular tasks (optional)
    let textArea = document.getElementById('submission_text');
    if (textArea) {
        let autoSaveTimeout;
        textArea.addEventListener('input', function() {
            clearTimeout(autoSaveTimeout);
            autoSaveTimeout = setTimeout(function() {
                // You can implement auto-save functionality here if needed
                console.log('Auto-saving...');
            }, 2000);
        });
    }
});
</script>
{% endblock %}