<!-- templates/mentor/trainers.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Trainers - Mentor Educational Platform{% endblock %}
{% block body_class %}trainers-page{% endblock %}

{% block content %}
    <!-- Page Title -->
    

    <!-- Trainers Section -->
    <section id="trainers" class="trainers section">
        <div class="container">
            {% if trainers %}
                <div class="row gy-5 justify-content-center text-center">
                    {% for trainer in trainers %}
                        <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="{{ forloop.counter }}00">
                            <div class="member-img">
                                {% if trainer.image %}
                                    <img src="{{ trainer.image.url }}" class="img-fluid" alt="{{ trainer.get_full_name }}">
                                {% else %}
                                    <img src="{% static 'img/trainers/trainer-' %}{{ forloop.counter }}.jpg" class="img-fluid" alt="{{ trainer.get_full_name }}">
                                {% endif %}
                                <div class="social">
                                    {% if trainer.twitter %}
                                        <a href="{{ trainer.twitter }}" target="_blank"><i class="bi bi-twitter-x"></i></a>
                                    {% endif %}
                                    {% if trainer.facebook %}
                                        <a href="{{ trainer.facebook }}" target="_blank"><i class="bi bi-facebook"></i></a>
                                    {% endif %}
                                    {% if trainer.instagram %}
                                        <a href="{{ trainer.instagram }}" target="_blank"><i class="bi bi-instagram"></i></a>
                                    {% endif %}
                                    {% if trainer.linkedin %}
                                        <a href="{{ trainer.linkedin }}" target="_blank"><i class="bi bi-linkedin"></i></a>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="member-info text-center">
                                <h4>{{ trainer.get_full_name }}</h4>
                                <span>{{ trainer.expertise }}</span>
                                <p>{{ trainer.bio|truncatewords:25 }}</p>
                                
                                <!-- Trainer Stats -->
                                <div class="trainer-stats mt-3">
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="stat-item">
                                                <span class="stat-number">{{ trainer.total_courses }}</span>
                                                <span class="stat-label">Courses</span>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="stat-item">
                                                <span class="stat-number">{{ trainer.total_students }}</span>
                                                <span class="stat-label">Students</span>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="stat-item">
                                                <span class="stat-number">{{ trainer.experience_years|default:0 }}</span>
                                                <span class="stat-label">Years</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- View Courses Button -->
                                <div class="mt-3">
                                    <a href="{% url 'courses' %}?trainer={{ trainer.id }}" class="btn btn-outline-primary btn-sm">
                                        View Courses
                                    </a>
                                </div>
                            </div>
                        </div><!-- End Team Member -->
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if is_paginated %}
                    <div class="row mt-5">
                        <div class="col-12">
                            <nav aria-label="Trainers pagination">
                                <ul class="pagination justify-content-center">
                                    {% if page_obj.has_previous %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page=1">First</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                                        </li>
                                    {% endif %}

                                    {% for num in page_obj.paginator.page_range %}
                                        {% if page_obj.number == num %}
                                            <li class="page-item active">
                                                <span class="page-link">{{ num }}</span>
                                            </li>
                                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                            <li class="page-item">
                                                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                            </li>
                                        {% endif %}
                                    {% endfor %}

                                    {% if page_obj.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        </div>
                    </div>
                {% endif %}
            {% else %}
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>No trainers found</h3>
                        <p>We're currently building our team of expert trainers. Check back soon!</p>
                        <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
                    </div>
                </div>
            {% endif %}
        </div>
    </section><!-- /Trainers Section -->
{% endblock %}

{% block extra_css %}
<style>
.member {
    background: linear-gradient(135deg, #fff3e0, #ffe0b2);
    border-radius: 15px;
    padding: 15px 10px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(255, 152, 0, 0.15);
    border: 1px solid #ffcc02;
    transition: all 0.3s ease;
    max-width: 280px;
    margin: 0 auto;
}

.member:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px rgba(255, 152, 0, 0.25);
    background: linear-gradient(135deg, #fff8e1, #ffecb3);
}

.member-img {
    width: 120px;
    height: 120px;
    margin: 10px auto;
    position: relative;
}

.member-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #47b2e4;
    box-shadow: 0 10px 30px rgba(71, 178, 228, 0.3);
}

.member-img:hover img {
    transform: scale(1.1);
}

.member-img .social {
    position: static;
    opacity: 1;
    background: none;
    margin-top: 15px;
    justify-content: center;
}

.member-img .social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #47b2e4, #37517e);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.member-img:hover .social {
    opacity: 1;
    bottom: 0;
}
.member-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, transparent 0%, rgba(71, 178, 228, 0.1) 100%);
    z-index: 1;
    transition: all 0.3s ease;
}

.member-img:hover::before {
    background: linear-gradient(135deg, rgba(71, 178, 228, 0.2) 0%, rgba(55, 81, 126, 0.3) 100%);
}
.member-img .social a {
    color: #37517e;
    margin: 0 5px;
    display: inline-block;
    transition: all 0.3s;
    font-size: 18px;
}

.member-img .social a:hover {
    color: #47b2e4;
    transform: translateY(-3px);
}

.member-info {
    padding: 15px 10px;
}

.member-info h4 {
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 18px;
    color: #e65100;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.member-info span {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #ff9800;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.member-info p {
    font-style: normal;
    font-size: 13px;
    line-height: 20px;
    color: #5d4037;
    font-weight: 400;
}

.trainer-stats {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 15px 0;
}

.trainer-stats .stat-item {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
    color: white;
    padding: 12px 16px;
    border-radius: 12px;
    min-width: 75px;
    width: auto;
    text-align: center;
    box-shadow: 0 3px 12px rgba(255, 152, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trainer-stats .stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 18px rgba(255, 152, 0, 0.4);
}

.trainer-stats .stat-number {
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 2px;
    white-space: nowrap;
}

.trainer-stats .stat-label {
    font-size: 10px;
    opacity: 0.95;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    line-height: 1;
    white-space: nowrap;
}
</style>
{% endblock %}