{% extends 'base.html' %}
{% load static %}

{% block title %}Upload Course Note - {{ course.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-upload"></i> Upload Course Note
                    </h4>
                    <small class="text-muted">{{ course.title }}</small>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">
                                Note Title <span class="text-danger">*</span>
                            </label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.title.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">
                                Description
                            </label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.description.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.file.id_for_label }}" class="form-label">
                                File <span class="text-danger">*</span>
                            </label>
                            {{ form.file }}
                            <div class="form-text">
                                <strong>Supported formats:</strong> PDF, Text files, Images (JPG/PNG/GIF)<br>
                                <strong>Maximum file size:</strong> 50MB<br>
                                <strong>Note:</strong> Students will be able to view but not download these files.
                            </div>
                            {% if form.file.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.file.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.order.id_for_label }}" class="form-label">
                                Display Order
                            </label>
                            {{ form.order }}
                            <div class="form-text">
                                Lower numbers appear first in the list.
                            </div>
                            {% if form.order.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.order.errors.0 }}
                                </div>
                            {% endif %}
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'course_notes' course.slug %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-upload"></i> Upload Note
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Upload Guidelines -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle"></i> Upload Guidelines
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6><i class="fas fa-check-circle text-success"></i> Best Practices</h6>
                            <ul class="small">
                                <li>Use descriptive titles (e.g., "Week 1 - Introduction")</li>
                                <li>Keep file sizes reasonable for better viewing</li>
                                <li>Organize content logically with order numbers</li>
                                <li>Add descriptions to help students understand content</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-shield-alt text-info"></i> Security Features</h6>
                            <ul class="small">
                                <li>Files are protected from direct download</li>
                                <li>Only enrolled students can view content</li>
                                <li>View-only access prevents unauthorized copying</li>
                                <li>Access is logged for security purposes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('{{ form.file.id_for_label }}').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        // Check file size
        const maxSize = 50 * 1024 * 1024; // 50MB
        if (file.size > maxSize) {
            alert('File size exceeds 50MB limit. Please choose a smaller file.');
            e.target.value = '';
            return;
        }
        
        // Auto-fill title if empty
        const titleField = document.getElementById('{{ form.title.id_for_label }}');
        if (!titleField.value) {
            const fileName = file.name.split('.').slice(0, -1).join('.');
            titleField.value = fileName.replace(/[_-]/g, ' ');
        }
    }
});
</script>
{% endblock %}