{% extends 'base.html' %}
{% load static %}

{% block title %}{{ note.title }} - {{ course.title }}{% endblock %}

{% block extra_css %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Header -->
            <div class="card mb-3">
                <div class="card-body py-2">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0">{{ note.title }}</h5>
                            <small class="text-muted">{{ course.title }}</small>
                        </div>
                        <div>
                            <a href="{% url 'course_notes' course.slug %}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Notes
                            </a>
                            {% if is_trainer %}
                            <a href="{% url 'edit_course_note' course.slug note.id %}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- File Viewer -->
            <div class="card">
                <div class="card-body p-0">
                    {% if note.file_type == 'pdf' %}
                        <!-- Custom PDF Viewer -->
                        <div class="pdf-viewer-container" style="height: 80vh; background: #f5f5f5; border: 1px solid #ddd; border-radius: 5px; overflow: hidden;">
                            <div class="pdf-controls" style="background: #333; color: white; padding: 10px; display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <button id="prevPage" class="btn btn-sm btn-secondary" disabled>← Previous</button>
                                    <span id="pageInfo" style="margin: 0 15px;">Page 1 of 1</span>
                                    <button id="nextPage" class="btn btn-sm btn-secondary" disabled>Next →</button>
                                </div>
                                <div>
                                    <button id="zoomOut" class="btn btn-sm btn-secondary">-</button>
                                    <span id="zoomLevel" style="margin: 0 10px;">100%</span>
                                    <button id="zoomIn" class="btn btn-sm btn-secondary">+</button>
                                </div>
                            </div>
                            <div class="pdf-content" style="height: calc(100% - 50px); overflow: auto; text-align: center; padding: 20px;">
                                <canvas id="pdfCanvas" style="border: 1px solid #ccc; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 100%;"></canvas>
                                <div id="loadingMessage" style="padding: 50px; color: #666;">
                                    <i class="fas fa-spinner fa-spin fa-2x"></i><br><br>
                                    Loading PDF...
                                </div>
                            </div>
                        </div>
                    {% elif note.file_type == 'image' %}
                        <!-- Image Viewer -->
                        <div class="text-center p-4">
                            <img src="{% url 'secure_file_view' course.slug note.id %}" 
                                 alt="{{ note.title }}" 
                                 class="img-fluid"
                                 style="max-height: 80vh; object-fit: contain;"
                                 oncontextmenu="return false;"
                                 ondragstart="return false;">
                        </div>
                    {% elif note.file_type == 'txt' %}
                        <!-- Text File Viewer -->
                        <div class="p-4">
                            <div class="alert alert-info">
                                <i class="fas fa-file-alt"></i> Text Document: {{ note.title }}
                            </div>
                            <div class="card">
                                <div class="card-body" style="background: #f8f9fa;">
                                    <iframe src="{% url 'secure_file_view' course.slug note.id %}" 
                                            width="100%" 
                                            height="600px" 
                                            style="border: none; background: white; border-radius: 5px;"
                                            oncontextmenu="return false;">
                                        <div class="p-3 text-center text-muted">
                                            Unable to display text file.
                                        </div>
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Note Information -->
            {% if note.description %}
            <div class="card mt-3">
                <div class="card-body">
                    <h6><i class="fas fa-info-circle"></i> Description</h6>
                    <p class="mb-0">{{ note.description }}</p>
                </div>
            </div>
            {% endif %}

            <!-- File Details -->
            <div class="card mt-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <strong>File Type:</strong><br>
                            <span class="badge bg-secondary">{{ note.get_file_type_display }}</span>
                        </div>
                        <div class="col-md-3">
                            <strong>File Size:</strong><br>
                            {{ note.file_size_mb }} MB
                        </div>
                        <div class="col-md-3">
                            <strong>Uploaded:</strong><br>
                            {{ note.created_at|date:"M d, Y H:i" }}
                        </div>
                        <div class="col-md-3">
                            <strong>Uploaded by:</strong><br>
                            {{ note.trainer.user.get_full_name }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Disable right-click and text selection for content protection */
.card-body iframe,
.card-body img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

/* Hide print and download options in PDF viewer */
iframe {
    pointer-events: auto;
}

/* Prevent text selection on the entire viewer */
#pdf-viewer {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide PDF toolbar and download button */
iframe[src*=".pdf"] {
    -webkit-appearance: none;
}

/* Additional protection */
.file-viewer-container {
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.file-viewer-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Disable selection on iframe */
iframe#secureViewer {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: auto;
}
</style>

<script>
// Disable right-click context menu more aggressively
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    e.stopPropagation();
    showProtectionAlert();
    return false;
}, true);

// Additional context menu blocking
document.oncontextmenu = function(e) {
    e.preventDefault();
    e.stopPropagation();
    showProtectionAlert();
    return false;
};

// Block context menu on iframe specifically
document.addEventListener('DOMContentLoaded', function() {
    const iframe = document.getElementById('secureViewer');
    if (iframe) {
        iframe.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            e.stopPropagation();
            showProtectionAlert();
            return false;
        }, true);
        
        iframe.addEventListener('load', function() {
            try {
                const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
                iframeDoc.addEventListener('contextmenu', function(e) {
                    e.preventDefault();
                    showProtectionAlert();
                    return false;
                });
            } catch (e) {
                // Cross-origin restrictions
            }
        });
    }
});

// Disable common keyboard shortcuts for downloading/printing
document.addEventListener('keydown', function(e) {
    // Disable Ctrl+S (Save)
    if (e.ctrlKey && e.keyCode === 83) {
        e.preventDefault();
        showProtectionAlert();
        return false;
    }
    
    // Disable Ctrl+P (Print)
    if (e.ctrlKey && e.keyCode === 80) {
        e.preventDefault();
        showProtectionAlert();
        return false;
    }
    
    // Disable F12 (Developer Tools)
    if (e.keyCode === 123) {
        e.preventDefault();
        return false;
    }
    
    // Disable Ctrl+Shift+I (Developer Tools)
    if (e.ctrlKey && e.shiftKey && e.keyCode === 73) {
        e.preventDefault();
        return false;
    }
    
    // Disable Ctrl+U (View Source)
    if (e.ctrlKey && e.keyCode === 85) {
        e.preventDefault();
        return false;
    }
    
    // Disable Ctrl+A (Select All)
    if (e.ctrlKey && e.keyCode === 65) {
        e.preventDefault();
        return false;
    }
});

// Show protection alert
function showProtectionAlert() {
    alert('⚠️ PROTECTED CONTENT\n\nThis educational material is protected and cannot be:\n• Downloaded\n• Printed\n• Copied\n• Saved\n\nPlease study the content online only.');
}

// Disable print function
window.print = function() {
    showProtectionAlert();
    return false;
};

// Monitor for download attempts
window.addEventListener('beforeunload', function(e) {
    // This helps prevent some download attempts
});

// Disable save as dialog
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.shiftKey && e.keyCode === 83) {
        e.preventDefault();
        showProtectionAlert();
        return false;
    }
});

// Disable drag and drop
document.addEventListener('dragstart', function(e) {
    e.preventDefault();
    return false;
});

// Show warning message when trying to select text
document.addEventListener('selectstart', function(e) {
    if (e.target.closest('iframe') || e.target.closest('img')) {
        e.preventDefault();
        return false;
    }
});

// Additional protection against text selection
document.onselectstart = function() {
    return false;
};

document.onmousedown = function() {
    return false;
};

// Disable drag and drop more aggressively
document.addEventListener('dragstart', function(e) {
    e.preventDefault();
    e.stopPropagation();
    return false;
}, true);

document.addEventListener('drop', function(e) {
    e.preventDefault();
    e.stopPropagation();
    return false;
}, true);

// PDF.js Custom Viewer
{% if note.file_type == 'pdf' %}
let pdfDoc = null;
let pageNum = 1;
let pageRendering = false;
let pageNumPending = null;
let scale = 1.0;
const canvas = document.getElementById('pdfCanvas');
const ctx = canvas.getContext('2d');

// Load PDF
pdfjsLib.getDocument('{% url "secure_file_view" course.slug note.id %}').promise.then(function(pdfDoc_) {
    pdfDoc = pdfDoc_;
    document.getElementById('pageInfo').textContent = `Page ${pageNum} of ${pdfDoc.numPages}`;
    
    // Enable/disable navigation buttons
    document.getElementById('prevPage').disabled = pageNum <= 1;
    document.getElementById('nextPage').disabled = pageNum >= pdfDoc.numPages;
    
    // Render first page
    renderPage(pageNum);
    
    // Hide loading message
    document.getElementById('loadingMessage').style.display = 'none';
}).catch(function(error) {
    document.getElementById('loadingMessage').innerHTML = '<i class="fas fa-exclamation-triangle text-danger"></i><br><br>Error loading PDF';
    console.error('Error loading PDF:', error);
});

// Render page
function renderPage(num) {
    pageRendering = true;
    pdfDoc.getPage(num).then(function(page) {
        const viewport = page.getViewport({scale: scale});
        canvas.height = viewport.height;
        canvas.width = viewport.width;
        
        const renderContext = {
            canvasContext: ctx,
            viewport: viewport
        };
        
        const renderTask = page.render(renderContext);
        renderTask.promise.then(function() {
            pageRendering = false;
            if (pageNumPending !== null) {
                renderPage(pageNumPending);
                pageNumPending = null;
            }
        });
    });
    
    document.getElementById('pageInfo').textContent = `Page ${num} of ${pdfDoc.numPages}`;
}

// Queue page rendering
function queueRenderPage(num) {
    if (pageRendering) {
        pageNumPending = num;
    } else {
        renderPage(num);
    }
}

// Previous page
document.getElementById('prevPage').addEventListener('click', function() {
    if (pageNum <= 1) return;
    pageNum--;
    queueRenderPage(pageNum);
    document.getElementById('prevPage').disabled = pageNum <= 1;
    document.getElementById('nextPage').disabled = false;
});

// Next page
document.getElementById('nextPage').addEventListener('click', function() {
    if (pageNum >= pdfDoc.numPages) return;
    pageNum++;
    queueRenderPage(pageNum);
    document.getElementById('nextPage').disabled = pageNum >= pdfDoc.numPages;
    document.getElementById('prevPage').disabled = false;
});

// Zoom in
document.getElementById('zoomIn').addEventListener('click', function() {
    if (scale < 3.0) {
        scale += 0.25;
        document.getElementById('zoomLevel').textContent = Math.round(scale * 100) + '%';
        queueRenderPage(pageNum);
    }
});

// Zoom out
document.getElementById('zoomOut').addEventListener('click', function() {
    if (scale > 0.5) {
        scale -= 0.25;
        document.getElementById('zoomLevel').textContent = Math.round(scale * 100) + '%';
        queueRenderPage(pageNum);
    }
});

// Disable right-click on canvas
canvas.addEventListener('contextmenu', function(e) {
    e.preventDefault();
    showProtectionAlert();
    return false;
});

// Disable drag on canvas
canvas.addEventListener('dragstart', function(e) {
    e.preventDefault();
    return false;
});

// Disable selection on canvas
canvas.addEventListener('selectstart', function(e) {
    e.preventDefault();
    return false;
});
{% endif %}


</script>
{% endblock %}