<!-- Theme Switcher Component -->
<div class="theme-switcher dropdown">
    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" id="themeSwitcher" data-bs-toggle="dropdown">
        <i class="bi bi-palette" id="themeIcon"></i>
        <span id="themeText">Theme</span>
    </button>
    <ul class="dropdown-menu">
        <li>
            <a class="dropdown-item theme-option" href="#" data-theme="light">
                <i class="bi bi-sun"></i> Light
            </a>
        </li>
        <li>
            <a class="dropdown-item theme-option" href="#" data-theme="dark">
                <i class="bi bi-moon"></i> Dark
            </a>
        </li>
        <li>
            <a class="dropdown-item theme-option" href="#" data-theme="auto">
                <i class="bi bi-circle-half"></i> Auto
            </a>
        </li>
    </ul>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const themeOptions = document.querySelectorAll('.theme-option');
    const themeIcon = document.getElementById('themeIcon');
    const themeText = document.getElementById('themeText');
    
    let currentTheme = localStorage.getItem('theme') || 'light';
    applyTheme(currentTheme);
    
    themeOptions.forEach(option => {
        option.addEventListener('click', function(e) {
            e.preventDefault();
            const selectedTheme = this.dataset.theme;
            setTheme(selectedTheme);
        });
    });
    
    function setTheme(theme) {
        localStorage.setItem('theme', theme);
        applyTheme(theme);
    }
    
    function applyTheme(theme) {
        const html = document.documentElement;
        
        if (theme === 'auto') {
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            theme = prefersDark ? 'dark' : 'light';
        }
        
        html.setAttribute('data-bs-theme', theme);
        
        if (theme === 'dark') {
            themeIcon.className = 'bi bi-moon';
            themeText.textContent = 'Dark';
        } else {
            themeIcon.className = 'bi bi-sun';
            themeText.textContent = 'Light';
        }
    }
});
</script>

<style>
[data-bs-theme="dark"] {
    --bs-body-bg: #1a1a1a;
    --bs-body-color: #ffffff;
    --bs-card-bg: #2d2d2d;
    --bs-border-color: #404040;
}

[data-bs-theme="dark"] .card {
    background-color: var(--bs-card-bg);
    border-color: var(--bs-border-color);
}

[data-bs-theme="dark"] .navbar {
    background-color: #2d2d2d !important;
}

[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
    background-color: #404040;
    border-color: #555555;
    color: #ffffff;
}

[data-bs-theme="dark"] .modal-content {
    background-color: #2d2d2d;
    color: #ffffff;
}

* {
    transition: background-color 0.3s ease, color 0.3s ease;
}
</style>