/* Enhanced Styles for Django Educational Platform */

/* CSS Variables for Enhanced Theme */
:root {
  /* Enhanced Color Palette */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  
  /* Dark Mode Colors */
  --dark-bg: #1a1a1a;
  --dark-surface: #2d2d2d;
  --dark-text: #e0e0e0;
  --dark-accent: #bb86fc;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
  --shadow-xl: 0 20px 25px rgba(0,0,0,0.1);
}

/* Dark Mode Styles */
[data-theme="dark"] {
  --background-color: var(--dark-bg);
  --surface-color: var(--dark-surface);
  --default-color: var(--dark-text);
  --accent-color: var(--dark-accent);
}

/* Enhanced Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Enhanced Cards */
.enhanced-card {
  background: var(--surface-color);
  border-radius: 15px;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.enhanced-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.enhanced-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.enhanced-card:hover::before {
  transform: scaleX(1);
}

/* Enhanced Buttons */
.btn-enhanced {
  background: var(--primary-gradient);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-enhanced:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-enhanced::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-enhanced:hover::after {
  width: 300px;
  height: 300px;
}

/* Progress Bars */
.progress-container {
  margin: 20px 0;
}

.progress-bar {
  height: 8px;
  background: var(--primary-gradient);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Enhanced Forms */
.enhanced-form {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 15px;
  box-shadow: var(--shadow-md);
}

.enhanced-form .form-control {
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 12px 15px;
  transition: all 0.3s ease;
}

.enhanced-form .form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem rgba(223, 144, 35, 0.25);
}

/* Dark Mode Toggle */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: var(--surface-color);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  transform: scale(1.1);
}

/* Enhanced Navigation */
.enhanced-nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.enhanced-nav.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-md);
}

/* Loading Animation */
.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced Cards with Hover Effects */
.course-card-enhanced {
  background: var(--surface-color);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
}

.course-card-enhanced:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-xl);
}

.course-card-enhanced .card-image {
  position: relative;
  overflow: hidden;
}

.course-card-enhanced .card-image img {
  transition: transform 0.3s ease;
}

.course-card-enhanced:hover .card-image img {
  transform: scale(1.1);
}

.course-card-enhanced .card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.course-card-enhanced:hover .card-overlay {
  opacity: 1;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--surface-color);
  border-left: 4px solid var(--accent-color);
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: var(--shadow-lg);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.notification.show {
  transform: translateX(0);
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .enhanced-card {
    margin: 10px;
  }
  
  .btn-enhanced {
    padding: 10px 20px;
    font-size: 14px;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-color);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/* Enhanced Typography */
.enhanced-heading {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

/* Floating Action Button */
.fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: var(--primary-gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
}

.fab:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

/* Enhanced Modals */
.modal-enhanced {
  background: var(--surface-color);
  border-radius: 15px;
  box-shadow: var(--shadow-xl);
  border: none;
}

.modal-enhanced .modal-header {
  background: var(--primary-gradient);
  color: white;
  border-radius: 15px 15px 0 0;
}

.modal-enhanced .modal-content {
  border-radius: 15px;
}

/* Enhanced Tables */
.table-enhanced {
  background: var(--surface-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.table-enhanced thead {
  background: var(--primary-gradient);
  color: white;
}

.table-enhanced tbody tr:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
}

/* Enhanced Badges */
.badge-enhanced {
  background: var(--secondary-gradient);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

/* Enhanced Tooltips */
.tooltip-enhanced {
  position: relative;
  display: inline-block;
}

.tooltip-enhanced .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: var(--surface-color);
  color: var(--default-color);
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  box-shadow: var(--shadow-md);
}

.tooltip-enhanced:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
