{% extends 'base.html' %}
{% load static %}

{% block title %}Messages - Mentor Educational Platform{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">Conversations</h6>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#newMessageModal">
                        <i class="bi bi-plus"></i>
                    </button>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush" id="conversationsList">
                        <div class="list-group-item list-group-item-action conversation-item active" data-conversation-id="1">
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-3">
                                    JD
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1">John Doe</h6>
                                        <small class="text-muted">2m</small>
                                    </div>
                                    <p class="mb-1 text-muted small">Thanks for the explanation about Django models...</p>
                                    <span class="badge bg-primary rounded-pill">2</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="list-group-item list-group-item-action conversation-item" data-conversation-id="2">
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-success rounded-circle d-flex align-items-center justify-content-center me-3">
                                    JS
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1">Jane Smith</h6>
                                        <small class="text-muted">1h</small>
                                    </div>
                                    <p class="mb-1 text-muted small">When is the next assignment due?</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="list-group-item list-group-item-action conversation-item" data-conversation-id="3">
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm bg-info rounded-circle d-flex align-items-center justify-content-center me-3">
                                    TR
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1">Trainer</h6>
                                        <small class="text-muted">3h</small>
                                    </div>
                                    <p class="mb-1 text-muted small">Great progress on your project!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-3">
                            JD
                        </div>
                        <div>
                            <h6 class="mb-0">John Doe</h6>
                            <small class="text-muted">Django Development Course</small>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="bi bi-three-dots"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-whatsapp"></i> Send WhatsApp</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-archive"></i> Archive</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="card-body d-flex flex-column">
                    <div class="messages-container flex-grow-1 mb-3" id="messagesContainer" style="height: 400px; overflow-y: auto;">
                        <div class="message mb-3">
                            <div class="d-flex">
                                <div class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-3">
                                    JD
                                </div>
                                <div class="message-content">
                                    <div class="bg-light p-3 rounded">
                                        <p class="mb-1">Hi! I have a question about the Django models assignment.</p>
                                        <small class="text-muted">2:30 PM</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="message mb-3">
                            <div class="d-flex flex-row-reverse">
                                <div class="avatar-sm bg-success rounded-circle d-flex align-items-center justify-content-center ms-3">
                                    ME
                                </div>
                                <div class="message-content">
                                    <div class="bg-primary text-white p-3 rounded">
                                        <p class="mb-1">Sure! What specific part are you having trouble with?</p>
                                        <small class="text-light">2:32 PM</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="message mb-3">
                            <div class="d-flex">
                                <div class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-3">
                                    JD
                                </div>
                                <div class="message-content">
                                    <div class="bg-light p-3 rounded">
                                        <p class="mb-1">I'm confused about foreign key relationships. How do I create a proper relationship between User and Course models?</p>
                                        <small class="text-muted">2:35 PM</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="message-input">
                        <form id="messageForm" class="d-flex">
                            {% csrf_token %}
                            <input type="hidden" id="conversationId" value="1">
                            <div class="input-group">
                                <input type="text" class="form-control" id="messageInput" placeholder="Type your message..." required>
                                <button class="btn btn-outline-secondary" type="button" id="attachmentBtn">
                                    <i class="bi bi-paperclip"></i>
                                </button>
                                <button class="btn btn-primary" type="submit">
                                    <i class="bi bi-send"></i>
                                </button>
                            </div>
                        </form>
                        <input type="file" id="fileInput" style="display: none;" accept="image/*,.pdf,.doc,.docx">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Message Modal -->
<div class="modal fade" id="newMessageModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="newMessageForm">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">To</label>
                        <select class="form-select" id="recipientSelect" required>
                            <option value="">Select recipient...</option>
                            <option value="1">John Doe (Student)</option>
                            <option value="2">Jane Smith (Student)</option>
                            <option value="3">Trainer (Instructor)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Course (Optional)</label>
                        <select class="form-select" id="courseSelect">
                            <option value="">Select course...</option>
                            <option value="1">Django Development</option>
                            <option value="2">Python Basics</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" id="newMessageContent" rows="4" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.avatar-sm {
    width: 40px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
}

.conversation-item {
    cursor: pointer;
    border-left: 3px solid transparent;
}

.conversation-item.active {
    border-left-color: #007bff;
    background-color: #f8f9fa;
}

.messages-container {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
}

.message-content {
    max-width: 70%;
}

.message-input {
    border-top: 1px solid #dee2e6;
    padding-top: 15px;
}

@media (max-width: 768px) {
    .message-content {
        max-width: 85%;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const conversationItems = document.querySelectorAll('.conversation-item');
    const messageForm = document.getElementById('messageForm');
    const messageInput = document.getElementById('messageInput');
    const messagesContainer = document.getElementById('messagesContainer');
    const attachmentBtn = document.getElementById('attachmentBtn');
    const fileInput = document.getElementById('fileInput');
    
    // Conversation selection
    conversationItems.forEach(item => {
        item.addEventListener('click', function() {
            conversationItems.forEach(i => i.classList.remove('active'));
            this.classList.add('active');
            
            const conversationId = this.dataset.conversationId;
            document.getElementById('conversationId').value = conversationId;
            loadMessages(conversationId);
        });
    });
    
    // Send message
    messageForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const message = messageInput.value.trim();
        if (message) {
            sendMessage(message);
            messageInput.value = '';
        }
    });
    
    // File attachment
    attachmentBtn.addEventListener('click', function() {
        fileInput.click();
    });
    
    fileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
            const file = this.files[0];
            sendFile(file);
        }
    });
    
    function sendMessage(message) {
        const conversationId = document.getElementById('conversationId').value;
        
        // Add message to UI immediately
        addMessageToUI(message, true);
        
        // Send to server
        fetch('/api/messages/send/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({
                conversation_id: conversationId,
                message: message
            })
        });
    }
    
    function sendFile(file) {
        const formData = new FormData();
        formData.append('file', file);
        formData.append('conversation_id', document.getElementById('conversationId').value);
        
        fetch('/api/messages/send-file/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: formData
        });
    }
    
    function addMessageToUI(message, isSent = false) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message mb-3';
        
        const time = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        
        messageDiv.innerHTML = `
            <div class="d-flex ${isSent ? 'flex-row-reverse' : ''}">
                <div class="avatar-sm bg-${isSent ? 'success' : 'primary'} rounded-circle d-flex align-items-center justify-content-center ${isSent ? 'ms-3' : 'me-3'}">
                    ${isSent ? 'ME' : 'JD'}
                </div>
                <div class="message-content">
                    <div class="bg-${isSent ? 'primary text-white' : 'light'} p-3 rounded">
                        <p class="mb-1">${message}</p>
                        <small class="${isSent ? 'text-light' : 'text-muted'}">${time}</small>
                    </div>
                </div>
            </div>
        `;
        
        messagesContainer.appendChild(messageDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }
    
    function loadMessages(conversationId) {
        // Simulate loading messages
        console.log('Loading messages for conversation:', conversationId);
    }
});
</script>
{% endblock %}