{% extends 'base.html' %}
{% load static %}

{% block title %}Admin Dashboard - Mentor Educational Platform{% endblock %}
{% block body_class %}admin-dashboard{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">Admin Dashboard</h2>
                <p class="text-muted">Welcome back, {{ user.get_full_name }}! Managing: <strong>{{ organization.name|default:"No Organization" }}</strong></p>
                
                {% if subscription %}
                <div class="alert alert-info">
                    <i class="fas fa-credit-card"></i>
                    <strong>Subscription:</strong> {{ subscription.plan.name }} ({{ subscription.get_status_display }})
                    {% if subscription.end_date %}
                    | <strong>Valid until:</strong> {{ subscription.end_date|date:"M d, Y" }}
                    {% endif %}
                </div>
                {% else %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>No active subscription</strong> - Please contact support to activate your plan.
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ total_users }}</h4>
                                <p class="mb-0">Total Users</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-people fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ total_students }}</h4>
                                <p class="mb-0">Students</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-mortarboard fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ total_trainers }}</h4>
                                <p class="mb-0">Trainers</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-person-badge fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ active_courses }}</h4>
                                <p class="mb-0">Active Courses</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-book fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Recent Users</h5>
                    </div>
                    <div class="card-body">
                        {% for user in recent_users %}
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div>
                                    <strong>{{ user.get_full_name }}</strong>
                                    <small class="text-muted d-block">{{ user.email }} ({{ user.get_role_display }})</small>
                                </div>
                                <small class="text-muted">{{ user.created_at|date:"M d, Y" }}</small>
                            </div>
                        {% empty %}
                            <p class="text-muted">No recent users</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Recent Courses</h5>
                    </div>
                    <div class="card-body">
                        {% for course in recent_courses %}
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div>
                                    <strong>{{ course.title }}</strong>
                                    <small class="text-muted d-block">by {{ course.trainer.user.get_full_name }}</small>
                                </div>
                                <small class="text-muted">{{ course.created_at|date:"M d, Y" }}</small>
                            </div>
                        {% empty %}
                            <p class="text-muted">No recent courses</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'admin_create_course' %}" class="btn btn-outline-primary w-100">
                                    <i class="bi bi-plus-circle"></i> Create Course
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'courses' %}" class="btn btn-outline-success w-100">
                                    <i class="bi bi-book"></i> Manage Courses
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'trainers' %}" class="btn btn-outline-info w-100">
                                    <i class="bi bi-people"></i> View Trainers
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'events' %}" class="btn btn-outline-warning w-100">
                                    <i class="bi bi-calendar"></i> Manage Events
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'admin_review_courses' %}" class="btn btn-outline-danger w-100">
                                    <i class="bi bi-eye"></i> Review Courses
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'add_user' %}" class="btn btn-outline-primary w-100">
                                    <i class="bi bi-person-plus"></i> Add User
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'manage_users' %}" class="btn btn-outline-success w-100">
                                    <i class="bi bi-people"></i> Manage Users
                                </a>
                            </div>
                            <div class="col-md-3 mb-2">
                                <a href="{% url 'bulk_note_visibility' %}" class="btn btn-outline-secondary w-100">
                                    <i class="bi bi-file-lock"></i> Note Visibility
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}