{% extends 'base.html' %}
{% load static %}

{% block title %}Student Dashboard - Mentor Educational Platform{% endblock %}
{% block body_class %}student-dashboard{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">Student Dashboard</h2>
                <p class="text-muted">Welcome back, {{ user.get_full_name }}! Continue your learning journey.</p>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ total_courses }}</h4>
                                <p class="mb-0">Enrolled Courses</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-book fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ completed_courses }}</h4>
                                <p class="mb-0">Completed</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-check-circle fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ in_progress_courses }}</h4>
                                <p class="mb-0">In Progress</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-play-circle fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ liked_courses.count }}</h4>
                                <p class="mb-0">Liked Courses</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-heart fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- My Courses -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>My Courses</h5>
                        <a href="{% url 'courses' %}" class="btn btn-primary btn-sm">
                            <i class="bi bi-plus"></i> Browse Courses
                        </a>
                    </div>
                    <div class="card-body">
                        {% if enrollments %}
                            <div class="row">
                                {% for enrollment in enrollments %}
                                <div class="col-lg-4 col-md-6 mb-3">
                                    <div class="card h-100">
                                        {% if enrollment.course.image %}
                                            <img src="{{ enrollment.course.image.url }}" class="card-img-top" alt="{{ enrollment.course.title }}" style="height: 200px; object-fit: cover;">
                                        {% endif %}
                                        <div class="card-body">
                                            <h6 class="card-title">{{ enrollment.course.title }}</h6>
                                            <p class="card-text text-muted small">{{ enrollment.course.short_description|truncatewords:15 }}</p>
                                            <div class="mb-2">
                                                <small class="text-muted">Progress: {{ enrollment.progress }}%</small>
                                                <div class="progress" style="height: 5px;">
                                                    <div class="progress-bar" role="progressbar" style="width: {{ enrollment.progress }}%"></div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <span class="badge bg-{{ enrollment.status|yesno:'success,primary,secondary' }}">
                                                    {{ enrollment.get_status_display }}
                                                </span>
                                                <small class="text-muted">{{ enrollment.enrolled_date|date:"M d" }}</small>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="d-grid gap-2 d-md-flex">
                                                <a href="{% url 'course_detail' enrollment.course.slug %}" class="btn btn-outline-primary btn-sm">View</a>
                                                <a href="{% url 'course_tasks' enrollment.course.slug %}" class="btn btn-outline-success btn-sm">Tasks</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-4">
                                <i class="bi bi-book display-1 text-muted"></i>
                                <h5 class="mt-3">No Courses Yet</h5>
                                <p class="text-muted">You haven't enrolled in any courses yet. Start your learning journey today!</p>
                                <a href="{% url 'courses' %}" class="btn btn-primary">Browse Courses</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity & Quick Actions -->
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        {% for activity in recent_activities %}
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div>
                                    <strong>Enrolled in {{ activity.course.title }}</strong>
                                    <small class="text-muted d-block">{{ activity.get_status_display }} - {{ activity.progress }}% complete</small>
                                </div>
                                <small class="text-muted">{{ activity.enrolled_date|date:"M d, Y" }}</small>
                            </div>
                        {% empty %}
                            <p class="text-muted">No recent activity</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="{% url 'courses' %}" class="btn btn-primary">
                                <i class="bi bi-search"></i> Browse All Courses
                            </a>
                            <a href="{% url 'events' %}" class="btn btn-success">
                                <i class="bi bi-calendar"></i> View Events
                            </a>
                            <a href="{% url 'trainers' %}" class="btn btn-info">
                                <i class="bi bi-people"></i> Meet Our Trainers
                            </a>
                            <a href="{% url 'contact' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-envelope"></i> Contact Support
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}