{% extends 'base.html' %}
{% load static %}

{% block title %}Trainer Dashboard - EduFlow Educational Platform{% endblock %}
{% block body_class %}trainer-dashboard{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">Trainer Dashboard</h2>
                <p class="text-muted">Welcome back, {{ user.get_full_name }}! Manage your courses and students.</p>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ my_courses.count }}</h4>
                                <p class="mb-0">My Courses</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-book fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ total_students }}</h4>
                                <p class="mb-0">Total Students</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-people fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ my_events.count }}</h4>
                                <p class="mb-0">My Events</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-calendar fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4>{{ trainer.rating|floatformat:1 }}</h4>
                                <p class="mb-0">Rating</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-star fs-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Student Management Tabs -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="managementTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="calendar-tab" data-bs-toggle="tab" data-bs-target="#calendar" type="button" role="tab">
                                    <i class="bi bi-calendar3"></i> Course Calendar
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="students-tab" data-bs-toggle="tab" data-bs-target="#students" type="button" role="tab">
                                    <i class="bi bi-people"></i> Student Management
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="attendance-tab" data-bs-toggle="tab" data-bs-target="#attendance" type="button" role="tab">
                                    <i class="bi bi-check2-square"></i> Attendance
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="training-tab" data-bs-toggle="tab" data-bs-target="#training" type="button" role="tab">
                                    <i class="bi bi-journal-text"></i> Training Notes
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="tab-content" id="managementTabsContent">
                            <!-- Calendar Tab -->
                            <div class="tab-pane fade show active" id="calendar" role="tabpanel">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <h5>Course Schedule Calendar</h5>
                                        <p class="text-muted">View and manage your course schedules</p>
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addScheduleModal">
                                            <i class="bi bi-plus"></i> Add Schedule
                                        </button>
                                    </div>
                                </div>
                                <div id="calendar-container">
                                    <div class="calendar-grid">
                                        <div class="calendar-header">
                                            <button class="btn btn-sm btn-outline-primary" id="prevMonth">&lt;</button>
                                            <h6 id="currentMonth" class="mx-3"></h6>
                                            <button class="btn btn-sm btn-outline-primary" id="nextMonth">&gt;</button>
                                        </div>
                                        <div class="calendar-body" id="calendarBody"></div>
                                    </div>
                                    <div class="mt-3">
                                        <h6>Upcoming Classes</h6>
                                        <div class="list-group" id="upcomingClasses">
                                            {% for course in my_courses %}
                                                {% if course.start_date and course.end_date %}
                                                <div class="list-group-item">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h6 class="mb-1">{{ course.title }}</h6>
                                                            <p class="mb-1">{{ course.schedule_days }} | {{ course.schedule_start }} - {{ course.schedule_end }}</p>
                                                            <small class="text-muted">{{ course.start_date }} to {{ course.end_date }}</small>
                                                        </div>
                                                        <span class="badge bg-primary">{{ course.enrolled_count }} students</span>
                                                    </div>
                                                </div>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Students Tab -->
                            <div class="tab-pane fade" id="students" role="tabpanel">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <h5>Student Management</h5>
                                        <p class="text-muted">Manage students across all your courses</p>
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <select class="form-select d-inline-block w-auto" id="courseFilter">
                                            <option value="">All Courses</option>
                                            {% for course in my_courses %}
                                                <option value="{{ course.id }}">{{ course.title }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Student</th>
                                                <th>Course</th>
                                                <th>Progress</th>
                                                <th>Last Activity</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="studentsTable">
                                            {% for enrollment in recent_enrollments %}
                                            <tr data-course-id="{{ enrollment.course.id }}">
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="avatar-sm bg-primary rounded-circle d-flex align-items-center justify-content-center me-2">
                                                            {{ enrollment.user.first_name|first }}{{ enrollment.user.last_name|first }}
                                                        </div>
                                                        <div>
                                                            <strong>{{ enrollment.user.get_full_name }}</strong>
                                                            <small class="text-muted d-block">{{ enrollment.user.email }}</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>{{ enrollment.course.title }}</td>
                                                <td>
                                                    <div class="progress" style="height: 6px;">
                                                        <div class="progress-bar" style="width: {{ enrollment.progress }}%"></div>
                                                    </div>
                                                    <small>{{ enrollment.progress }}%</small>
                                                </td>
                                                <td>{{ enrollment.enrolled_date|date:"M d, Y" }}</td>
                                                <td>
                                                    <span class="badge bg-success">Active</span>
                                                </td>
                                                <td>
                                                    <div class="btn-group btn-group-sm">
                                                        <button class="btn btn-outline-primary" onclick="viewStudent({{ enrollment.user.id }})">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                        <button class="btn btn-outline-success" onclick="messageStudent({{ enrollment.user.id }})">
                                                            <i class="bi bi-chat"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Attendance Tab -->
                            <div class="tab-pane fade" id="attendance" role="tabpanel">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <h5>Attendance Management</h5>
                                        <p class="text-muted">Mark and track student attendance</p>
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <button class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#markAttendanceModal">
                                            <i class="bi bi-check-circle"></i> Mark Attendance
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="card bg-success text-white">
                                            <div class="card-body text-center">
                                                <h4>85%</h4>
                                                <p class="mb-0">Average Attendance</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card bg-info text-white">
                                            <div class="card-body text-center">
                                                <h4>{{ total_students }}</h4>
                                                <p class="mb-0">Total Students</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card bg-warning text-white">
                                            <div class="card-body text-center">
                                                <h4>3</h4>
                                                <p class="mb-0">Classes Today</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Attendance History -->
                                <div class="mt-4">
                                    <h6>Recent Attendance Records</h6>
                                    <div class="table-responsive">
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Course</th>
                                                    <th>Student</th>
                                                    <th>Status</th>
                                                    <th>Marked By</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for attendance in recent_attendance %}
                                                <tr>
                                                    <td>{{ attendance.schedule.date }}</td>
                                                    <td>{{ attendance.schedule.course.title }}</td>
                                                    <td>{{ attendance.student.get_full_name }}</td>
                                                    <td>
                                                        {% if attendance.status == 'present' %}
                                                            <span class="badge bg-success">Present</span>
                                                        {% elif attendance.status == 'absent' %}
                                                            <span class="badge bg-danger">Absent</span>
                                                        {% elif attendance.status == 'late' %}
                                                            <span class="badge bg-warning">Late</span>
                                                        {% elif attendance.status == 'excused' %}
                                                            <span class="badge bg-info">Excused</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>{{ attendance.marked_by.get_full_name }}</td>
                                                </tr>
                                                {% empty %}
                                                <tr>
                                                    <td colspan="5" class="text-center text-muted">No attendance records yet</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <!-- Training Notes Tab -->
                            <div class="tab-pane fade" id="training" role="tabpanel">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <h5>Training Notes & Resources</h5>
                                        <p class="text-muted">Manage training materials and session notes</p>
                                    </div>
                                    <div class="col-md-6 text-end">
                                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addNoteModal">
                                            <i class="bi bi-plus"></i> Add Note
                                        </button>
                                    </div>
                                </div>
                                <div class="timeline">
                                    {% for note in training_notes %}
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-primary"></div>
                                        <div class="timeline-content">
                                            <h6>{{ note.title }}</h6>
                                            <p class="text-muted mb-1">
                                                {{ note.created_at|date:"M d, Y - g:i A" }}
                                                {% if note.course %} - {{ note.course.title }}{% endif %}
                                            </p>
                                            <p>{{ note.content|truncatewords:20 }}</p>
                                            {% if note.tags %}
                                            <div class="mt-2">
                                                {% for tag in note.tag_list %}
                                                    <span class="badge bg-light text-dark">{{ tag }}</span>
                                                {% endfor %}
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% empty %}
                                    <div class="timeline-item">
                                        <div class="timeline-marker bg-secondary"></div>
                                        <div class="timeline-content">
                                            <p class="text-muted">No training notes yet. Click "Add Note" to create your first note.</p>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- My Courses -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>My Courses</h5>
                        <a href="{% url 'trainer_create_course' %}" class="btn btn-primary btn-sm">
                            <i class="bi bi-plus"></i> Create Course
                        </a>
                    </div>
                    <div class="card-body">
                        {% if my_courses %}
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Students</th>
                                            <th>Price</th>
                                            <th>Course Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for course in my_courses %}
                                        <tr>
                                            <td>
                                                <strong>{{ course.title }}</strong>
                                                <small class="text-muted d-block">{{ course.category.name }}</small>
                                            </td>
                                            <td>{{ course.enrolled_count }}/{{ course.available_seats }}</td>
                                            <td>₹{{ course.effective_price }}</td>
                                            <td>
                                                {% if course.status == 'draft' %}
                                                    <span class="badge bg-secondary">Draft</span>
                                                {% elif course.status == 'pending' %}
                                                    <span class="badge bg-warning">Pending Review</span>
                                                {% elif course.status == 'approved' %}
                                                    <span class="badge bg-success">Approved</span>
                                                {% elif course.status == 'rejected' %}
                                                    <span class="badge bg-danger">Rejected</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a href="{% url 'course_detail' course.slug %}" class="btn btn-sm btn-outline-primary">View</a>
                                                    {% if course.status == 'approved' %}
                                                        <a href="{% url 'course_tasks' course.slug %}" class="btn btn-sm btn-outline-info">Tasks</a>
                                                        <a href="{% url 'course_notes' course.slug %}" class="btn btn-sm btn-outline-success">Notes</a>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <p class="text-muted">You haven't created any courses yet. <a href="{% url 'trainer_create_course' %}">Create your first course</a></p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modals -->
<div class="modal fade" id="addScheduleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Class Schedule</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="scheduleForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Course</label>
                        <select class="form-select" name="course_id" required>
                            <option value="">Select Course</option>
                            {% for course in my_courses %}
                                <option value="{{ course.id }}">{{ course.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-control" name="date" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Time</label>
                                <input type="time" class="form-control" name="time" required>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Topic (Optional)</label>
                        <input type="text" class="form-control" name="topic" placeholder="Class topic">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitSchedule()">Add Schedule</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="markAttendanceModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Mark Attendance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="attendanceForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Select Class Schedule</label>
                        <select class="form-select" name="schedule_id" required onchange="loadStudentsForAttendance(this.value)">
                            <option value="">Select a scheduled class</option>
                            {% for schedule in class_schedules %}
                                <option value="{{ schedule.id }}" data-course-id="{{ schedule.course.id }}">
                                    {{ schedule.course.title }} - {{ schedule.date }} {{ schedule.time }}
                                    {% if schedule.topic %} ({{ schedule.topic }}){% endif %}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="table-responsive" id="studentsAttendanceTable" style="display:none;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Late</th>
                                    <th>Excused</th>
                                </tr>
                            </thead>
                            <tbody id="attendanceTableBody">
                                <!-- Students will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="submitAttendance()">Save Attendance</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addNoteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Training Note</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="noteForm">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" class="form-control" name="title" placeholder="Session topic" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Course (Optional)</label>
                        <select class="form-select" name="course_id">
                            <option value="">General Note</option>
                            {% for course in my_courses %}
                                <option value="{{ course.id }}">{{ course.title }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea class="form-control" name="content" rows="4" placeholder="Session details, student progress, etc." required></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tags (Optional)</label>
                        <input type="text" class="form-control" name="tags" placeholder="e.g., Django, Database, Assignment">
                        <small class="text-muted">Separate tags with commas</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitNote()">Save Note</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.avatar-sm {
    width: 32px;
    height: 32px;
    font-size: 12px;
    font-weight: bold;
}

.calendar-grid {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
}

.calendar-day {
    background: white;
    padding: 10px;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.calendar-day.today {
    background: #e3f2fd;
    font-weight: bold;
}

.calendar-day.has-class {
    background: #fff3cd;
    border-left: 3px solid #ffc107;
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-marker {
    position: absolute;
    left: -35px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 0 0 2px #dee2e6;
}

.timeline::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #dee2e6;
}

.nav-tabs .nav-link {
    border: none;
    color: #6c757d;
}

.nav-tabs .nav-link.active {
    background: none;
    border-bottom: 2px solid #007bff;
    color: #007bff;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    initializeCalendar();
    
    document.getElementById('courseFilter').addEventListener('change', function() {
        filterStudents(this.value);
    });
});

function initializeCalendar() {
    const currentDate = new Date();
    renderCalendar(currentDate.getFullYear(), currentDate.getMonth());
    
    document.getElementById('prevMonth').addEventListener('click', function() {
        const newDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1);
        renderCalendar(newDate.getFullYear(), newDate.getMonth());
    });
    
    document.getElementById('nextMonth').addEventListener('click', function() {
        const newDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1);
        renderCalendar(newDate.getFullYear(), newDate.getMonth());
    });
}

function renderCalendar(year, month) {
    const monthNames = ['January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'];
    
    document.getElementById('currentMonth').textContent = `${monthNames[month]} ${year}`;
    
    const firstDay = new Date(year, month, 1).getDay();
    const daysInMonth = new Date(year, month + 1, 0).getDate();
    const today = new Date();
    
    let calendarHTML = '';
    
    const dayHeaders = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    dayHeaders.forEach(day => {
        calendarHTML += `<div class="calendar-day" style="background: #f8f9fa; font-weight: bold; text-align: center;">${day}</div>`;
    });
    
    for (let i = 0; i < firstDay; i++) {
        calendarHTML += '<div class="calendar-day" style="background: #f8f9fa;"></div>';
    }
    
    for (let day = 1; day <= daysInMonth; day++) {
        const isToday = today.getDate() === day && today.getMonth() === month && today.getFullYear() === year;
        const hasClass = Math.random() > 0.7;
        
        let dayClass = 'calendar-day';
        if (isToday) dayClass += ' today';
        if (hasClass) dayClass += ' has-class';
        
        calendarHTML += `<div class="${dayClass}">${day}</div>`;
    }
    
    document.getElementById('calendarBody').innerHTML = calendarHTML;
}

function filterStudents(courseId) {
    const rows = document.querySelectorAll('#studentsTable tr');
    rows.forEach(row => {
        if (!courseId || row.dataset.courseId === courseId) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

function viewStudent(studentId) {
    alert('View student details for ID: ' + studentId);
}

function messageStudent(studentId) {
    alert('Send message to student ID: ' + studentId);
}

// Schedule Management Functions
function submitSchedule() {
    const form = document.getElementById('scheduleForm');
    const formData = new FormData(form);
    
    fetch('{% url "add_class_schedule" %}', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while adding the schedule.');
    });
}

// Load students for attendance when schedule is selected
function loadStudentsForAttendance(scheduleId) {
    const tableContainer = document.getElementById('studentsAttendanceTable');
    const tableBody = document.getElementById('attendanceTableBody');
    
    if (!scheduleId) {
        tableContainer.style.display = 'none';
        return;
    }
    
    // Get course ID from selected option
    const selectElement = document.querySelector('select[name="schedule_id"]');
    const selectedOption = selectElement.options[selectElement.selectedIndex];
    const courseId = selectedOption.getAttribute('data-course-id');
    
    // Show loading
    tableBody.innerHTML = '<tr><td colspan="5" class="text-center">Loading students...</td></tr>';
    tableContainer.style.display = 'block';
    
    // Load enrolled students for this course
    const enrolledStudents = [
        {% for enrollment in recent_enrollments %}
        {
            id: {{ enrollment.user.id }},
            name: '{{ enrollment.user.get_full_name }}',
            courseId: {{ enrollment.course.id }}
        },
        {% endfor %}
    ];
    
    // Filter students for selected course
    const courseStudents = enrolledStudents.filter(student => student.courseId == courseId);
    
    if (courseStudents.length === 0) {
        tableBody.innerHTML = '<tr><td colspan="5" class="text-center">No students enrolled in this course</td></tr>';
        return;
    }
    
    // Generate student rows
    let studentsHTML = '';
    courseStudents.forEach(student => {
        studentsHTML += `
            <tr>
                <td>${student.name}</td>
                <td><input type="radio" name="student_${student.id}" value="present" checked></td>
                <td><input type="radio" name="student_${student.id}" value="absent"></td>
                <td><input type="radio" name="student_${student.id}" value="late"></td>
                <td><input type="radio" name="student_${student.id}" value="excused"></td>
            </tr>
        `;
    });
    
    tableBody.innerHTML = studentsHTML;
}

// Attendance Management Functions
function submitAttendance() {
    const form = document.getElementById('attendanceForm');
    const formData = new FormData(form);
    
    fetch('{% url "mark_attendance" %}', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            document.getElementById('markAttendanceModal').querySelector('.btn-close').click();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while marking attendance.');
    });
}

// Training Notes Functions
function submitNote() {
    const form = document.getElementById('noteForm');
    const formData = new FormData(form);
    
    fetch('{% url "add_training_note" %}', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': getCookie('csrftoken')
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while saving the note.');
    });
}

// Helper function to get CSRF token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
{% endblock %}