{% extends "admin/base_site.html" %}
{% load static %}

{% block title %}{{ title }}{% endblock %}

{% block extrahead %}
<style>
.visibility-controls {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.note-item {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.note-item.restricted {
    border-left: 4px solid #dc3545;
}
.note-item.unrestricted {
    border-left: 4px solid #28a745;
}
.student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 15px;
    background: #f8f9fa;
}
.student-item {
    display: flex;
    align-items: center;
    padding: 5px;
}
.btn-group {
    margin: 10px 0;
}
.status-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}
.status-restricted {
    background: #dc3545;
    color: white;
}
.status-unrestricted {
    background: #28a745;
    color: white;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1>{{ title }}</h1>
    
    <!-- Course Selection -->
    <div class="visibility-controls">
        <h3>Course Filter</h3>
        <form method="get" class="form-inline">
            <select name="course" class="form-control mr-2" onchange="this.form.submit()">
                <option value="">All Courses</option>
                {% for c in courses %}
                    <option value="{{ c.id }}" {% if course and course.id == c.id %}selected{% endif %}>
                        {{ c.title }}
                    </option>
                {% endfor %}
            </select>
        </form>
    </div>

    <form method="post" id="bulkForm">
        {% csrf_token %}
        
        <!-- Action Buttons -->
        <div class="btn-group" role="group">
            <button type="submit" name="action" value="make_restricted" class="btn btn-warning">
                Make Selected Restricted
            </button>
            <button type="submit" name="action" value="make_unrestricted" class="btn btn-success">
                Make Selected Unrestricted
            </button>
            <button type="submit" name="action" value="add_students" class="btn btn-primary">
                Add Students to Selected
            </button>
            <button type="submit" name="action" value="remove_students" class="btn btn-danger">
                Remove Students from Selected
            </button>
        </div>

        <!-- Notes Selection -->
        <div class="row">
            <div class="col-md-6">
                <h3>
                    Notes 
                    <small>
                        <a href="javascript:void(0)" onclick="selectAllNotes()">Select All</a> | 
                        <a href="javascript:void(0)" onclick="selectNoneNotes()">Select None</a>
                    </small>
                </h3>
                <div style="max-height: 400px; overflow-y: auto;">
                    {% for note in notes %}
                    <div class="note-item {% if note.is_restricted %}restricted{% else %}unrestricted{% endif %}">
                        <label>
                            <input type="checkbox" name="note_ids" value="{{ note.id }}" class="note-checkbox">
                            <strong>{{ note.title }}</strong>
                            <span class="status-badge {% if note.is_restricted %}status-restricted{% else %}status-unrestricted{% endif %}">
                                {% if note.is_restricted %}Restricted{% else %}Unrestricted{% endif %}
                            </span>
                        </label>
                        <br>
                        <small class="text-muted">
                            Course: {{ note.course.title }} | 
                            Type: {{ note.get_file_type_display }} |
                            {% if note.is_restricted %}
                                Visible to: {{ note.visible_to_students.count }} student(s)
                            {% else %}
                                Visible to: All enrolled students
                            {% endif %}
                        </small>
                    </div>
                    {% empty %}
                    <p class="text-muted">No notes found.</p>
                    {% endfor %}
                </div>
            </div>

            <div class="col-md-6">
                <h3>
                    Students 
                    <small>
                        <a href="javascript:void(0)" onclick="selectAllStudents()">Select All</a> | 
                        <a href="javascript:void(0)" onclick="selectNoneStudents()">Select None</a>
                    </small>
                </h3>
                <div class="student-grid">
                    {% for student in enrolled_students %}
                    <div class="student-item">
                        <input type="checkbox" name="student_ids" value="{{ student.id }}" class="student-checkbox mr-2">
                        <label>{{ student.get_full_name }}</label>
                    </div>
                    {% empty %}
                    <p class="text-muted">No students found.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </form>
</div>

<script>
function selectAllNotes() {
    document.querySelectorAll('.note-checkbox').forEach(cb => cb.checked = true);
}

function selectNoneNotes() {
    document.querySelectorAll('.note-checkbox').forEach(cb => cb.checked = false);
}

function selectAllStudents() {
    document.querySelectorAll('.student-checkbox').forEach(cb => cb.checked = true);
}

function selectNoneStudents() {
    document.querySelectorAll('.student-checkbox').forEach(cb => cb.checked = false);
}

// Confirm before bulk actions
document.getElementById('bulkForm').addEventListener('submit', function(e) {
    const selectedNotes = document.querySelectorAll('.note-checkbox:checked').length;
    const selectedStudents = document.querySelectorAll('.student-checkbox:checked').length;
    const action = e.submitter.value;
    
    if (selectedNotes === 0) {
        alert('Please select at least one note.');
        e.preventDefault();
        return;
    }
    
    let message = '';
    switch(action) {
        case 'make_restricted':
            message = `Make ${selectedNotes} note(s) restricted?`;
            break;
        case 'make_unrestricted':
            message = `Make ${selectedNotes} note(s) unrestricted (visible to all enrolled students)?`;
            break;
        case 'add_students':
            if (selectedStudents === 0) {
                alert('Please select at least one student.');
                e.preventDefault();
                return;
            }
            message = `Add ${selectedStudents} student(s) to ${selectedNotes} note(s)?`;
            break;
        case 'remove_students':
            if (selectedStudents === 0) {
                alert('Please select at least one student.');
                e.preventDefault();
                return;
            }
            message = `Remove ${selectedStudents} student(s) from ${selectedNotes} note(s)?`;
            break;
    }
    
    if (!confirm(message)) {
        e.preventDefault();
    }
});
</script>
{% endblock %}