{% extends 'base.html' %}
{% load static %}

{% block title %}Review Courses - Admin Dashboard{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Course Review</h2>
                <p class="text-muted">Review and approve courses submitted by trainers.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Pending Courses ({{ pending_courses.count }})</h5>
                    </div>
                    <div class="card-body">
                        {% if pending_courses %}
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Course</th>
                                            <th>Trainer</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for course in pending_courses %}
                                        <tr>
                                            <td>
                                                <strong>{{ course.title }}</strong>
                                                <small class="text-muted d-block">{{ course.short_description|truncatewords:10 }}</small>
                                            </td>
                                            <td>{{ course.trainer.user.get_full_name }}</td>
                                            <td>{{ course.category.name }}</td>
                                            <td>₹{{ course.effective_price }}</td>
                                            <td>
                                                <span class="badge bg-warning">{{ course.get_status_display }}</span>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a href="{% url 'course_detail' course.slug %}" class="btn btn-sm btn-outline-info">Preview</a>
                                                    <a href="{% url 'admin_approve_course' course.slug %}" class="btn btn-sm btn-success">Approve</a>
                                                    <a href="{% url 'admin_reject_course' course.slug %}" class="btn btn-sm btn-danger">Reject</a>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-4">
                                <i class="bi bi-check-circle display-1 text-success"></i>
                                <h5 class="mt-3">No Pending Reviews</h5>
                                <p class="text-muted">All courses have been reviewed!</p>
                                <a href="{% url 'admin_dashboard' %}" class="btn btn-primary">Back to Dashboard</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}