{% extends 'base.html' %}
{% load static %}

{% block title %}Create Course - Admin{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-plus-circle me-2"></i>
                        Create New Course
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.title.id_for_label }}" class="form-label">
                                    Course Title <span class="text-danger">*</span>
                                </label>
                                {{ form.title }}
                                {% if form.title.errors %}
                                    <div class="text-danger small">{{ form.title.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="trainer" class="form-label">
                                    Assign Trainer <span class="text-danger">*</span>
                                </label>
                                <select name="trainer" id="trainer" class="form-control" required>
                                    <option value="">Select Trainer</option>
                                    {% for trainer in trainers %}
                                        <option value="{{ trainer.id }}">{{ trainer.user.get_full_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="{{ form.category.id_for_label }}" class="form-label">
                                    Category <span class="text-danger">*</span>
                                </label>
                                {{ form.category }}
                                {% if form.category.errors %}
                                    <div class="text-danger small">{{ form.category.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.short_description.id_for_label }}" class="form-label">
                                Short Description <span class="text-danger">*</span>
                            </label>
                            {{ form.short_description }}
                            {% if form.short_description.errors %}
                                <div class="text-danger small">{{ form.short_description.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">
                                Full Description <span class="text-danger">*</span>
                            </label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger small">{{ form.description.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.price.id_for_label }}" class="form-label">
                                    Price ($) <span class="text-danger">*</span>
                                </label>
                                {{ form.price }}
                                {% if form.price.errors %}
                                    <div class="text-danger small">{{ form.price.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.discount_price.id_for_label }}" class="form-label">
                                    Discount Price ($)
                                </label>
                                {{ form.discount_price }}
                                {% if form.discount_price.errors %}
                                    <div class="text-danger small">{{ form.discount_price.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.difficulty_level.id_for_label }}" class="form-label">
                                    Difficulty Level <span class="text-danger">*</span>
                                </label>
                                {{ form.difficulty_level }}
                                {% if form.difficulty_level.errors %}
                                    <div class="text-danger small">{{ form.difficulty_level.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.available_seats.id_for_label }}" class="form-label">
                                    Available Seats <span class="text-danger">*</span>
                                </label>
                                {{ form.available_seats }}
                                {% if form.available_seats.errors %}
                                    <div class="text-danger small">{{ form.available_seats.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.duration_weeks.id_for_label }}" class="form-label">
                                    Duration (Weeks) <span class="text-danger">*</span>
                                </label>
                                {{ form.duration_weeks }}
                                {% if form.duration_weeks.errors %}
                                    <div class="text-danger small">{{ form.duration_weeks.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.image.id_for_label }}" class="form-label">
                                    Course Image
                                </label>
                                {{ form.image }}
                                {% if form.image.errors %}
                                    <div class="text-danger small">{{ form.image.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.start_date.id_for_label }}" class="form-label">
                                    Start Date <span class="text-danger">*</span>
                                </label>
                                {{ form.start_date }}
                                {% if form.start_date.errors %}
                                    <div class="text-danger small">{{ form.start_date.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.end_date.id_for_label }}" class="form-label">
                                    End Date <span class="text-danger">*</span>
                                </label>
                                {{ form.end_date }}
                                {% if form.end_date.errors %}
                                    <div class="text-danger small">{{ form.end_date.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.schedule_days.id_for_label }}" class="form-label">
                                    Schedule Days
                                </label>
                                {{ form.schedule_days }}
                                {% if form.schedule_days.errors %}
                                    <div class="text-danger small">{{ form.schedule_days.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.schedule_start.id_for_label }}" class="form-label">
                                    Start Time
                                </label>
                                {{ form.schedule_start }}
                                {% if form.schedule_start.errors %}
                                    <div class="text-danger small">{{ form.schedule_start.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.schedule_end.id_for_label }}" class="form-label">
                                    End Time
                                </label>
                                {{ form.schedule_end }}
                                {% if form.schedule_end.errors %}
                                    <div class="text-danger small">{{ form.schedule_end.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                {{ form.is_featured }}
                                <label class="form-check-label" for="{{ form.is_featured.id_for_label }}">
                                    Mark as Featured Course
                                </label>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary me-md-2">
                                <i class="fas fa-arrow-left me-1"></i>
                                Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-plus-circle me-1"></i>
                                Create Course
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}