{% extends 'base.html' %}
{% load static %}

{% block title %}Create Course - Trainer Dashboard{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Create New Course</h2>
                <p class="text-muted">Create a new course. It will be submitted for admin review before going live.</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-body">
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            {% if form.errors %}
                                <div class="alert alert-danger">
                                    <strong>Please correct the errors below:</strong>
                                    <ul class="mb-0 mt-2">
                                        {% for field, errors in form.errors.items %}
                                            {% for error in errors %}
                                                <li>{{ field|capfirst }}: {{ error }}</li>
                                            {% endfor %}
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}

                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    <label for="{{ form.title.id_for_label }}" class="form-label">Course Title</label>
                                    {{ form.title }}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.category.id_for_label }}" class="form-label">Category</label>
                                    {{ form.category }}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.difficulty_level.id_for_label }}" class="form-label">Difficulty Level</label>
                                    {{ form.difficulty_level }}
                                </div>
                                
                                <div class="col-md-12 mb-3">
                                    <label for="{{ form.short_description.id_for_label }}" class="form-label">Short Description</label>
                                    {{ form.short_description }}
                                </div>
                                
                                <div class="col-md-12 mb-3">
                                    <label for="{{ form.description.id_for_label }}" class="form-label">Full Description</label>
                                    {{ form.description }}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.price.id_for_label }}" class="form-label">Price (₹)</label>
                                    {{ form.price }}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.discount_price.id_for_label }}" class="form-label">Discount Price (₹)</label>
                                    {{ form.discount_price }}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.available_seats.id_for_label }}" class="form-label">Available Seats</label>
                                    {{ form.available_seats }}
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="{{ form.duration_weeks.id_for_label }}" class="form-label">Duration (Weeks)</label>
                                    {{ form.duration_weeks }}
                                </div>
                                
                                <div class="col-md-12 mb-3">
                                    <label for="{{ form.image.id_for_label }}" class="form-label">Course Image</label>
                                    {{ form.image }}
                                </div>
                            </div>

                            <div class="d-flex justify-content-between">
                                <a href="{% url 'trainer_dashboard' %}" class="btn btn-secondary">Cancel</a>
                                <button type="submit" class="btn btn-primary">Create Course (Draft)</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}