{% extends 'base.html' %}
{% load static %}

{% block title %}Course Forum - {{ course.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2>{{ course.title }} - Discussion Forum</h2>
                    <p class="text-muted">Connect with your classmates and instructor</p>
                </div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newTopicModal">
                    <i class="bi bi-plus"></i> New Topic
                </button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    <h6>Categories</h6>
                </div>
                <div class="list-group list-group-flush">
                    <a href="?category=" class="list-group-item list-group-item-action active">
                        All Topics
                    </a>
                    <a href="?category=general" class="list-group-item list-group-item-action">
                        General Discussion
                        <span class="badge bg-secondary float-end">5</span>
                    </a>
                    <a href="?category=assignments" class="list-group-item list-group-item-action">
                        Assignments
                        <span class="badge bg-secondary float-end">3</span>
                    </a>
                    <a href="?category=help" class="list-group-item list-group-item-action">
                        Help & Support
                        <span class="badge bg-secondary float-end">2</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <div class="topic-item border-bottom pb-3 mb-3">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-pin-fill text-warning me-2 mt-1"></i>
                                    <div>
                                        <h6 class="mb-1">
                                            <a href="#" class="text-decoration-none">
                                                Welcome to Django Course Forum
                                            </a>
                                        </h6>
                                        <small class="text-muted">
                                            by Instructor • 2 days ago
                                        </small>
                                        <p class="mb-0 mt-1">Welcome everyone! Please introduce yourself and share your learning goals...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 text-center">
                                <div class="text-muted small">Replies</div>
                                <div class="fw-bold">12</div>
                            </div>
                            <div class="col-md-2">
                                <div class="text-muted small">Last reply</div>
                                <div class="small">John Doe</div>
                                <div class="text-muted small">1 hour ago</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="topic-item border-bottom pb-3 mb-3">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="d-flex align-items-start">
                                    <div>
                                        <h6 class="mb-1">
                                            <a href="#" class="text-decoration-none">
                                                Question about Django Models
                                            </a>
                                        </h6>
                                        <small class="text-muted">
                                            by Student A • 1 day ago
                                        </small>
                                        <p class="mb-0 mt-1">I'm having trouble understanding foreign key relationships...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 text-center">
                                <div class="text-muted small">Replies</div>
                                <div class="fw-bold">5</div>
                            </div>
                            <div class="col-md-2">
                                <div class="text-muted small">Last reply</div>
                                <div class="small">Instructor</div>
                                <div class="text-muted small">3 hours ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New Topic Modal -->
<div class="modal fade" id="newTopicModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Topic</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Category</label>
                        <select name="category" class="form-select" required>
                            <option value="general">General Discussion</option>
                            <option value="assignments">Assignments</option>
                            <option value="help">Help & Support</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Title</label>
                        <input type="text" name="title" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Content</label>
                        <textarea name="content" class="form-control" rows="5" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Topic</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}